<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VestoCart | Digital Kitchen Twin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }

        .glass {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .card-shadow {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }

        .progress-bar {
            transition: width 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        const Toast = ({ message, show }) => (
            <div className={`fixed bottom-10 left-1/2 transform -translate-x-1/2 bg-gray-900 text-white px-6 py-3 rounded-2xl shadow-2xl transition-all duration-300 z-50 flex items-center space-x-3 ${show ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10 pointer-events-none'}`}>
                <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                <span className="font-semibold text-sm">{message}</span>
            </div>
        );

        const InventoryCard = ({ item, onUpdate, onAddToCart }) => {
            const [showHistory, setShowHistory] = useState(false);

            const getStatusColor = (status) => {
                switch (status) {
                    case 'Full': return 'bg-green-100 text-green-700';
                    case 'Medium': return 'bg-yellow-100 text-yellow-700';
                    case 'Low Stock': return 'bg-red-100 text-red-700';
                    default: return 'bg-gray-100 text-gray-700';
                }
            };

            const getProgressColor = (qty) => {
                if (qty > 60) return 'bg-green-500';
                if (qty > 25) return 'bg-yellow-500';
                return 'bg-red-500';
            };

            return (
                <div className="bg-white rounded-2xl p-6 card-shadow border border-gray-100 hover:border-green-200 transition-all duration-300 relative overflow-hidden group">
                    <div className="flex justify-between items-start mb-4">
                        <div>
                            <span className="text-xs font-semibold text-gray-400 uppercase tracking-wider">{item.category}</span>
                            <h3 className="text-xl font-bold text-gray-800">{item.product}</h3>
                        </div>
                        <span className={`px-3 py-1 rounded-full text-xs font-bold ${getStatusColor(item.status)}`}>
                            {item.status}
                        </span>
                    </div>

                    {!showHistory ? (
                        <>
                            <div className="mb-6">
                                <div className="flex justify-between text-sm mb-2 text-gray-600">
                                    <span>Remaining Pool</span>
                                    <span className="font-semibold">{item.remainingQuantity}%</span>
                                </div>
                                <div className="w-full bg-gray-100 rounded-full h-2.5 overflow-hidden">
                                    <div
                                        className={`h-full progress-bar ${getProgressColor(item.remainingQuantity)}`}
                                        style={{ width: `${item.remainingQuantity}%` }}
                                    ></div>
                                </div>
                            </div>

                            <div className="flex items-center space-x-2 text-sm text-gray-500 mb-6 font-medium">
                                <svg className="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span>Estimated {item.estimated_days_left} days left</span>
                            </div>
                        </>
                    ) : (
                        <div className="mb-6 animate-in slide-in-from-bottom-2 duration-300">
                            <h4 className="text-xs font-bold text-gray-400 uppercase mb-3">Recent Order Log</h4>
                            <div className="space-y-3">
                                {item.history.map((h, i) => (
                                    <div key={i} className="flex justify-between items-center text-sm p-2 bg-gray-50 rounded-lg">
                                        <div className="font-medium text-gray-700">{h.amount}</div>
                                        <div className="text-[10px] text-gray-400 font-bold uppercase">{h.date}</div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    )}

                    <div className="flex space-x-2">
                        <button
                            onClick={() => setShowHistory(!showHistory)}
                            className={`flex-1 py-2.5 px-4 rounded-xl border font-bold transition-all text-sm ${showHistory ? 'bg-gray-900 border-gray-900 text-white' : 'border-gray-100 text-gray-500 hover:bg-gray-50'}`}
                        >
                            {showHistory ? 'View Stats' : 'Order Log'}
                        </button>
                        <button
                            onClick={() => onAddToCart(item)}
                            className="flex-1 py-2.5 px-4 rounded-xl bg-green-600 text-white hover:bg-green-700 font-bold transition-all shadow-lg shadow-green-100 text-sm flex items-center justify-center space-x-2"
                        >
                            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                            <span>Refill</span>
                        </button>
                    </div>
                </div>
            );
        };

        const Dashboard = () => {
            const [inventory, setInventory] = useState([
                { id: 1, product: 'Farm Fresh Milk', remainingQuantity: 25, status: 'Low Stock', estimated_days_left: 2, category: 'Dairy', history: [{ date: 'Feb 15', amount: '2L Pack' }, { date: 'Jan 28', amount: '2L Pack' }] },
                { id: 2, product: 'Sonalika Basmati Rice', remainingQuantity: 85, status: 'Full', estimated_days_left: 24, category: 'Grains', history: [{ date: 'Feb 01', amount: '5kg Bag' }] },
                { id: 3, product: 'Organic Tomatoes', remainingQuantity: 45, status: 'Medium', estimated_days_left: 5, category: 'Vegetables', history: [{ date: 'Feb 18', amount: '1kg Bulk' }] },
                { id: 4, product: 'Whole Wheat Bread', remainingQuantity: 15, status: 'Low Stock', estimated_days_left: 1, category: 'Bakery', history: [{ date: 'Feb 20', amount: '1 Medium' }] },
                { id: 5, product: 'Greek Yogurt', remainingQuantity: 70, status: 'Full', estimated_days_left: 8, category: 'Dairy', history: [{ date: 'Feb 10', amount: '500g Cup' }] },
                { id: 6, product: 'Cold Pressed Olive Oil', remainingQuantity: 20, status: 'Low Stock', estimated_days_left: 10, category: 'Pantry', history: [{ date: 'Dec 15', amount: '1L Bottle' }] }
            ]);

            const [cart, setCart] = useState([]);
            const [showCart, setShowCart] = useState(false);
            const [toast, setToast] = useState({ message: '', show: false });

            const addToCart = (product) => {
                const isAlreadyInCart = cart.find(item => item.id === product.id);

                if (isAlreadyInCart) {
                    showToast(`${product.product} is already in Smart Cart`);
                    return;
                }

                // AI Requirement Analysis: Analyze exhaust level and usage patterns
                // Exhausted items ( < 15%) trigger bulk refills
                const requirementFactor = product.remainingQuantity < 15 ? 'Critical Refill (Bulk)' : 'Standard Replenish';
                const calculatedQty = product.remainingQuantity < 15 ? 2 : 1;

                setCart(prev => [...prev, { ...product, qty: calculatedQty, requirementFactor }]);
                showToast(`AI Analysis: ${requirementFactor} calculated for ${product.product}`);
            };

            const showToast = (message) => {
                setToast({ message, show: true });
                setTimeout(() => setToast(prev => ({ ...prev, show: false })), 4000);
            };

            const removeFromCart = (id) => {
                setCart(cart.filter(item => item.id !== id));
            };

            const syncAllToCart = () => {
                const lowStockItems = inventory.filter(i => i.remainingQuantity < 30);
                const itemsToSync = lowStockItems.filter(item => !cart.find(c => c.id === item.id));

                if (itemsToSync.length === 0) {
                    showToast("All predictive refills are already in your cart.");
                    return;
                }

                itemsToSync.forEach(item => addToCart(item));
            };

            return (
                <div className="min-h-screen p-4 md:p-10 relative">
                    {/* Demo Simulation Notice */}
                    <div className="fixed top-0 left-0 right-0 bg-yellow-400 text-yellow-900 text-[10px] font-black uppercase tracking-[0.3em] py-1.5 text-center z-[100] shadow-sm">
                        Simulation Mode: Live AI Analysis Demo &bull; No actual transactions will occur
                    </div>

                    <Toast message={toast.message} show={toast.show} />

                    {/* Cart Side Drawer */}
                    <div className={`fixed inset-y-0 right-0 w-full md:w-96 bg-white shadow-2xl z-[60] transform transition-transform duration-500 ease-out p-8 flex flex-col ${showCart ? 'translate-x-0' : 'translate-x-full'}`}>
                        <div className="flex justify-between items-center mb-8">
                            <h2 className="text-2xl font-bold text-gray-900">Smart Cart</h2>
                            <button onClick={() => setShowCart(false)} className="p-2 hover:bg-gray-100 rounded-full">
                                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" /></svg>
                            </button>
                        </div>

                        <div className="flex-1 overflow-y-auto space-y-4 pr-2">
                            {cart.length === 0 ? (
                                <div className="h-full flex flex-col items-center justify-center text-center opacity-50">
                                    <div className="w-20 h-20 bg-gray-100 rounded-3xl flex items-center justify-center mb-4">
                                        <svg className="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" /></svg>
                                    </div>
                                    <p className="font-bold text-gray-500">Cart is empty</p>
                                    <p className="text-xs">Add low stock items to start a refill.</p>
                                </div>
                            ) : (
                                cart.map(item => (
                                    <div key={item.id} className="flex flex-col p-4 bg-gray-50 rounded-2xl border border-gray-100 group">
                                        <div className="flex items-center justify-between mb-2">
                                            <div className="flex items-center space-x-4">
                                                <div className="w-12 h-12 bg-white rounded-xl flex items-center justify-center text-lg shadow-sm">
                                                    {item.category === 'Dairy' ? '🥛' : item.category === 'Grains' ? '🌾' : '📦'}
                                                </div>
                                                <div>
                                                    <p className="font-bold text-gray-800 text-sm whitespace-nowrap">{item.product}</p>
                                                    <p className="text-[10px] text-green-600 font-bold uppercase tracking-wider">{item.requirementFactor || 'Standard'}</p>
                                                </div>
                                            </div>
                                            <button onClick={() => removeFromCart(item.id)} className="text-gray-300 hover:text-red-500 transition-colors">
                                                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
                                            </button>
                                        </div>
                                        <div className="mt-2 flex items-center justify-between text-[10px] font-bold text-gray-400 bg-white/50 p-2 rounded-lg border border-white">
                                            <span>AI ANALYSIS COMPLETE</span>
                                            <span className="text-blue-600">QTY: {item.qty} UNIT{(item.qty > 1) ? 'S' : ''}</span>
                                        </div>
                                    </div>
                                ))
                            )}
                        </div>

                        <div className="mt-8 space-y-4 bg-gray-50 p-6 rounded-3xl">
                            <div className="flex justify-between font-bold text-gray-900 border-b border-gray-200 pb-4">
                                <span>Estimated Items</span>
                                <span>{cart.reduce((acc, curr) => acc + curr.qty, 0)}</span>
                            </div>
                            <div className="bg-yellow-50 p-4 rounded-xl border border-yellow-100">
                                <p className="text-[10px] text-yellow-700 font-bold leading-normal">This is a DEMO environment. Checkout functionality is simulated and no payments are required.</p>
                            </div>
                            <button className="w-full py-4 bg-gray-200 text-gray-400 rounded-2xl font-bold cursor-not-allowed">
                                Simulation Checkout
                            </button>
                        </div>
                    </div>

                    <header className="max-w-7xl mx-auto flex flex-col md:flex-row md:items-center justify-between mb-12 gap-4">
                        <div className="animate-in fade-in slide-in-from-left-4 duration-700">
                            <div className="flex items-center space-x-2 mb-1">
                                <div className="w-10 h-10 bg-green-600 rounded-xl flex items-center justify-center shadow-lg shadow-green-200">
                                    <span className="text-white font-bold text-xl tracking-tighter">V</span>
                                </div>
                                <h1 className="text-3xl font-black text-gray-900 tracking-tight">VestoCart <span className="text-green-600 font-medium text-xl ml-1">Digital Twin</span></h1>
                                <span className="ml-4 px-3 py-1 bg-yellow-100 text-yellow-700 text-[10px] font-black uppercase tracking-widest rounded-full border border-yellow-200">Demo Environment</span>
                            </div>
                            <p className="text-gray-500 font-medium">AI-synced inventory simulation enabled.</p>
                        </div>
                        <div className="flex space-x-4 items-center">
                            <button
                                onClick={() => setShowCart(true)}
                                className="relative bg-white p-4 rounded-2xl glass card-shadow border border-gray-100 flex items-center space-x-3 group active:scale-95 transition-all"
                            >
                                <svg className="w-6 h-6 text-gray-700 group-hover:text-green-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                                <span className="text-sm font-bold text-gray-800">Smart Cart</span>
                                {cart.length > 0 && (
                                    <span className="absolute -top-2 -right-2 bg-red-500 text-white text-[10px] font-black w-5 h-5 flex items-center justify-center rounded-full ring-4 ring-white animate-bounce">
                                        {cart.length}
                                    </span>
                                )}
                            </button>
                        </div>
                    </header>

                    <main className="max-w-7xl mx-auto">
                        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                            <div className="bg-green-600 rounded-[40px] p-10 text-white relative overflow-hidden card-shadow group">
                                <div className="relative z-10">
                                    <h4 className="text-green-100 font-medium mb-1 uppercase text-xs tracking-widest">Kitchen Refill Score</h4>
                                    <p className="text-6xl font-black mb-4">92%</p>
                                    <p className="text-green-50 text-sm font-medium opacity-90 leading-relaxed">System prediction: You are safe for the next <span className="font-black text-white px-2 py-0.5 bg-green-500 rounded-lg">12 days</span></p>
                                </div>
                                <div className="absolute top-[-20%] right-[-20%] w-64 h-64 bg-green-400 rounded-full blur-[80px] opacity-20 group-hover:scale-110 transition-transform duration-700"></div>
                            </div>

                            <div className="bg-white rounded-[40px] p-10 glass card-shadow border border-gray-50 flex flex-col justify-between group hover:border-blue-100 transition-colors">
                                <div>
                                    <h4 className="text-gray-400 font-bold mb-2 uppercase text-[10px] tracking-[0.2em]">Predicted Refills</h4>
                                    <p className="text-4xl font-black text-gray-900">{inventory.filter(i => i.remainingQuantity < 30).length} Items</p>
                                    <p className="text-gray-400 text-xs font-medium mt-2">Required before weekend.</p>
                                </div>
                                <button onClick={syncAllToCart} className="mt-8 w-fit bg-blue-50 text-blue-600 px-6 py-2 rounded-xl text-sm font-bold flex items-center space-x-2 hover:bg-blue-100 transition-colors">
                                    <span>Sync All to Cart</span>
                                    <span>&rarr;</span>
                                </button>
                            </div>

                            <div className="bg-white rounded-[40px] p-10 glass card-shadow border border-gray-50 flex flex-col justify-between hover:border-purple-100 transition-colors">
                                <div>
                                    <h4 className="text-gray-400 font-bold mb-2 uppercase text-[10px] tracking-[0.2em]">Usage Analytics</h4>
                                    <p className="text-4xl font-black text-gray-900">Healthy</p>
                                    <div className="flex items-center space-x-2 mt-2">
                                        <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                                        <p className="text-gray-400 text-xs font-medium">Standard consumption pattern</p>
                                    </div>
                                </div>
                                <button className="mt-8 text-purple-600 font-bold text-sm tracking-tight flex items-center space-x-1 uppercase group">
                                    <span>Deep Insights</span>
                                    <span className="group-hover:translate-x-1 transition-transform">&rarr;</span>
                                </button>
                            </div>
                        </div>

                        <div className="mb-14">
                            <div className="flex items-center justify-between mb-8">
                                <div>
                                    <h2 className="text-2xl font-black text-gray-900 mb-1">Kitchen Twin</h2>
                                    <p className="text-sm font-medium text-gray-400 uppercase tracking-widest">Real-time Stock Monitor</p>
                                </div>
                                <div className="hidden md:flex bg-white rounded-2xl p-1 shadow-sm border border-gray-100">
                                    <button className="px-6 py-2 bg-gray-900 text-white rounded-xl text-xs font-bold">Grid View</button>
                                    <button className="px-6 py-2 text-gray-400 rounded-xl text-xs font-bold hover:text-gray-600">Health Map</button>
                                </div>
                            </div>

                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                                {inventory.map(item => (
                                    <InventoryCard key={item.id} item={item} onAddToCart={addToCart} />
                                ))}
                            </div>
                        </div>

                        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
                            <div className="bg-white rounded-[40px] p-10 glass card-shadow border border-gray-50">
                                <div className="flex justify-between items-center mb-10">
                                    <h4 className="text-gray-900 font-black text-xl flex items-center">
                                        <div className="w-2 h-8 bg-green-500 rounded-full mr-4"></div>
                                        Consumption Trends
                                    </h4>
                                    <div className="text-[10px] font-black bg-gray-100 px-3 py-1 rounded-lg text-gray-400 tracking-tighter uppercase">Last 7 Days</div>
                                </div>
                                <div className="flex items-end space-x-4 h-56">
                                    {[40, 70, 45, 90, 65, 80, 50].map((h, i) => (
                                        <div key={i} className="flex-1 flex flex-col items-center group">
                                            <div className="w-full relative">
                                                <div
                                                    className="w-full bg-green-50 rounded-2xl relative cursor-pointer overflow-hidden transition-all duration-500 group-hover:bg-green-100"
                                                    style={{ height: `${h}%` }}
                                                >
                                                    <div className="absolute bottom-0 left-0 right-0 bg-green-500 h-1/4 opacity-10 group-hover:h-full transition-all duration-700"></div>
                                                </div>
                                            </div>
                                            <span className="text-[10px] text-gray-400 mt-4 font-black uppercase tracking-widest">{['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'][i]}</span>
                                        </div>
                                    ))}
                                </div>
                            </div>

                            <div className="bg-white rounded-[40px] p-10 glass card-shadow border border-gray-50 flex flex-col">
                                <h4 className="text-gray-900 font-black text-xl mb-10 flex items-center">
                                    <div className="w-2 h-8 bg-blue-500 rounded-full mr-4"></div>
                                    Budget Guard
                                </h4>
                                <div className="space-y-4 flex-1">
                                    <div className="flex items-center justify-between p-6 bg-green-50/50 rounded-3xl border border-green-100 relative overflow-hidden active:scale-95 transition-all cursor-pointer group">
                                        <div className="flex items-center space-x-4 relative z-10">
                                            <div className="w-14 h-14 bg-white rounded-2xl flex items-center justify-center text-3xl shadow-sm group-hover:rotate-12 transition-transform">🥛</div>
                                            <div>
                                                <p className="text-sm font-black text-gray-900">Milk Subscription</p>
                                                <p className="text-xs text-green-600 font-bold uppercase tracking-tighter">Switching saved $12/month</p>
                                            </div>
                                        </div>
                                        <span className="relative z-10 text-[10px] font-black text-green-700 bg-white px-4 py-2 rounded-full tracking-widest shadow-sm">ACTIVE</span>
                                    </div>
                                    <div className="flex items-center justify-between p-6 bg-gray-50/50 rounded-3xl border border-gray-50 active:scale-95 transition-all cursor-pointer group">
                                        <div className="flex items-center space-x-4">
                                            <div className="w-14 h-14 bg-white rounded-2xl flex items-center justify-center text-3xl shadow-sm group-hover:-rotate-12 transition-transform">🍅</div>
                                            <div>
                                                <p className="text-sm font-black text-gray-900">Bulk Organic Veggies</p>
                                                <p className="text-xs text-gray-400 font-bold uppercase tracking-tighter">Save 15% on bundle order</p>
                                            </div>
                                        </div>
                                        <button className="text-[10px] font-black text-blue-600 bg-white px-4 py-2 rounded-full tracking-widest shadow-sm uppercase group-hover:bg-blue-600 group-hover:text-white transition-all">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <section className="bg-gray-900 rounded-[48px] p-10 md:p-20 text-white relative overflow-hidden card-shadow">
                            <div className="relative z-10 max-w-2xl">
                                <div className="inline-flex items-center space-x-2 px-4 py-2 rounded-full bg-green-500/10 border border-green-500/20 text-green-400 text-xs font-black mb-8 tracking-[0.2em] uppercase">
                                    <span className="w-2 h-2 bg-green-500 rounded-full animate-ping"></span>
                                    <span>AI Neural Insight</span>
                                </div>
                                <h3 className="text-4xl md:text-5xl font-black mb-8 leading-tight tracking-tight">Your weekend brunch ritual might be at risk.</h3>
                                <p className="text-gray-400 text-xl mb-12 leading-relaxed font-medium">
                                    AI detected consumption of <span className="text-white font-bold underline decoration-green-500 decoration-4 underline-offset-8">eggs and flour</span> is 22% higher this week. Stock depletion predicted by Saturday 9:00 AM.
                                </p>
                                <button onClick={() => addToCart({ id: 99, product: 'Brunch Bundle', category: 'Pantry' })} className="bg-green-600 text-white px-10 py-5 rounded-[24px] font-black hover:bg-green-500 transition-all shadow-2xl shadow-green-900/50 flex items-center space-x-3 active:scale-95">
                                    <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                                    <span>Schedule Smart Refill</span>
                                </button>
                            </div>
                            <div className="absolute right-[-10%] top-[-20%] w-[600px] h-[600px] bg-green-500/10 rounded-full blur-[120px]"></div>
                        </section>
                    </main>

                    <footer className="max-w-7xl mx-auto mt-24 pb-12 text-center text-gray-400 text-sm font-bold uppercase tracking-widest opacity-50">
                        &copy; 2026 VestoCart AI Intelligence &bull; Built for the Future
                    </footer>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<Dashboard />);
    </script>
</body>

</html>