<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VestoCart — AI Grocery Intelligence Engine</title>
  <meta name="description"
    content="VestoCart is an AI-powered grocery optimization platform that builds the smartest shopping cart using kitchen data, community trends, and market intelligence." />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="assets/logo.png" type="image/png">
</head>

<body>

  <!-- ════════════ NAVIGATION ════════════ -->
  <nav class="nav" id="nav">
    <div class="nav-inner">
      <a href="#" class="nav-logo"><img src="assets/logo.png" alt="VestoCart Logo" class="nav-logo-img">VestoCart</a>
      <ul class="nav-links">
        <li><a href="#scanner">Scanner</a></li>
        <li><a href="#how">How It Works</a></li>
        <li><a href="#kitchen">Kitchen Twin</a></li>
        <li><a href="#swarm">Swarm AI</a></li>
        <li><a href="#market">Market Intel</a></li>
        <li><a href="#cart">Smart Cart</a></li>
        <li><a href="#dish">Dish-to-Cart</a></li>
        <li><a href="#gamify">Rewards</a></li>
      </ul>
      <a href="#cta" class="btn btn-primary nav-cta">Get Started</a>
    </div>
  </nav>

  <!-- ════════════ HERO ════════════ -->
  <section class="hero" id="hero">
    <div class="hero-bg-orb orb1"></div>
    <div class="hero-bg-orb orb2"></div>
    <div class="hero-bg-orb orb3"></div>
    <div class="container">
      <div class="hero-grid">
        <div class="hero-content">
          <div class="hero-badge">
            <span class="dot"></span> AI-Powered Grocery Intelligence
          </div>
          <h1 class="hero-title">
            Your <span class="gradient-text">AI Grocery</span><br />Intelligence Engine.
          </h1>
          <p class="hero-subtitle">
            VestoCart automatically builds the smartest shopping cart using your kitchen data, community intelligence,
            and real-time market predictions. Save time. Save money. Shop smarter.
          </p>
          <div class="hero-buttons">
            <a href="#scanner" class="btn btn-primary">📷 Scan List</a>
            <a href="#dish" class="btn btn-secondary">🍲 Try Dish-to-Cart</a>
          </div>
          <div class="hero-stats">
            <div>
              <div class="hero-stat-value" data-count="34">0%</div>
              <div class="hero-stat-label">Avg Savings</div>
            </div>
            <div>
              <div class="hero-stat-value" data-count="120">0K+</div>
              <div class="hero-stat-label">Smart Carts Built</div>
            </div>
            <div>
              <div class="hero-stat-value" data-count="98">0%</div>
              <div class="hero-stat-label">Accuracy Score</div>
            </div>
          </div>
        </div>
        <div class="dashboard-preview">
          <div class="dash-floating-badge top-right">
            <span>⚡</span> AI Optimized — Saved ₹247
          </div>
          <div class="dash-card">
            <div class="dash-header">
              <span class="dash-dot r"></span>
              <span class="dash-dot y"></span>
              <span class="dash-dot g"></span>
              <span class="dash-title-bar">VestoCart Intelligence Dashboard</span>
            </div>
            <div class="dash-body">
              <div class="dash-grid">
                <div class="dash-mini-card">
                  <div class="dash-mini-label">Kitchen Items</div>
                  <div class="dash-mini-value cyan">42</div>
                  <div class="dash-mini-change up">↑ 3 new today</div>
                </div>
                <div class="dash-mini-card">
                  <div class="dash-mini-label">VestroScore</div>
                  <div class="dash-mini-value purple">9.2</div>
                  <div class="dash-mini-change up">↑ 0.4 this week</div>
                </div>
                <div class="dash-mini-card">
                  <div class="dash-mini-label">Cart Savings</div>
                  <div class="dash-mini-value green">₹1,842</div>
                  <div class="dash-mini-change up">↑ 12% vs last month</div>
                </div>
                <div class="dash-mini-card">
                  <div class="dash-mini-label">Price Alerts</div>
                  <div class="dash-mini-value pink">7</div>
                  <div class="dash-mini-change down">● 3 drops detected</div>
                </div>
              </div>
              <div class="dash-chart-area">
                <div class="dash-chart-label">Weekly AI Savings Trend</div>
                <div class="chart-bars" id="heroChart"></div>
              </div>
            </div>
          </div>
          <div class="dash-floating-badge bottom-left">
            <span>🧠</span> Swarm: 2.1K users buying rice
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ════════════ SCANNER ════════════ -->
  <section class="section scanner-section" id="scanner">
    <div class="container">
      <div class="section-label">Shopping List Scanner</div>
      <h2 class="section-title">Scan, Paste, or Upload Your Grocery List</h2>
      <p class="section-desc">Drop an image of your handwritten list, paste items from any app, or type them in — AI
        instantly finds the best products across platforms.</p>
      <div class="scanner-grid">
        <div class="reveal">
          <div class="scanner-upload-zone" id="scannerDropZone">
            <span class="scanner-icon">📷</span>
            <h3>Drop or Upload Grocery List</h3>
            <p>Supports images (JPG, PNG) or text files (.txt)</p>
            <button class="btn btn-primary" id="scannerUploadBtn"
              onclick="document.getElementById('scannerFileInput').click()">📂 Choose File</button>
            <input type="file" id="scannerFileInput" accept="image/*,.txt" style="display:none" />
            <div class="scanner-or">— or type your list below —</div>
            <div class="scanner-input-wrap">
              <textarea class="scanner-textarea" id="scannerTextarea" placeholder="Type or paste your items here...
Example:
Milk 1L
Eggs 12
Rice 5kg
Onions 2kg
Butter 500g"></textarea>
            </div>
            <div class="scanner-btn-wrap">
              <button class="btn btn-primary" id="scanListBtn">🔍 Scan & Find Products</button>
              <button class="btn btn-secondary" id="clearScanBtn">Clear</button>
            </div>
          </div>
        </div>
        <div class="scanner-results reveal reveal-delay-1" id="scannerResults">
          <div class="scanner-placeholder">
            <span class="scanner-placeholder-icon">🛒</span>
            <p>Your scanned items will appear here.<br />Try scanning a list to see AI-matched products!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ════════════ HOW IT WORKS ════════════ -->
  <section class="section how-section" id="how">
    <div class="container">
      <div class="section-label">How It Works</div>
      <h2 class="section-title">From Kitchen to Optimized Cart in 4 Steps</h2>
      <p class="section-desc">VestoCart's AI orchestrates your entire grocery journey — from tracking your pantry to
        predicting market trends.</p>
      <div class="how-flow">
        <div class="how-step reveal">
          <div class="how-icon">🧬</div>
          <h3>Kitchen Twin</h3>
          <p>AI maps your pantry, tracks inventory and predicts what you'll need next.</p>
        </div>
        <div class="how-step reveal reveal-delay-1">
          <div class="how-icon">🌐</div>
          <h3>Swarm Intelligence</h3>
          <p>Learns from community buying trends to surface smarter, validated choices.</p>
        </div>
        <div class="how-step reveal reveal-delay-2">
          <div class="how-icon">⚡</div>
          <h3>Market Prediction</h3>
          <p>Predicts price changes and identifies the best moment to buy each item.</p>
        </div>
        <div class="how-step reveal reveal-delay-3">
          <div class="how-icon">🧩</div>
          <h3>Optimized Cart</h3>
          <p>Balances cost, quality, and delivery to build the perfect cart automatically.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ════════════ KITCHEN TWIN ════════════ -->
  <section class="section kitchen-section" id="kitchen">
    <div class="container">
      <div class="section-label">Digital Kitchen Twin</div>
      <h2 class="section-title">Your Kitchen, Digitized & Intelligent</h2>
      <p class="section-desc">AI-powered inventory that knows what you have, what's running low, and what you'll need
        before you do.</p>
      <div class="kitchen-grid">
        <div class="kitchen-panel reveal">
          <div class="kitchen-inv-card">
            <div class="kitchen-inv-header">
              <h4>🧊 Kitchen Inventory</h4>
              <div class="kitchen-inv-status"><span class="dot"></span> Live Tracking</div>
            </div>
            <ul class="inv-list">
              <li class="inv-item">
                <div class="inv-item-left"><span class="inv-item-icon">🥛</span><span class="inv-item-name">Milk</span>
                </div>
                <span class="inv-item-qty">1.2L left</span>
                <div class="inv-bar-wrap">
                  <div class="inv-bar high" style="width:75%"></div>
                </div>
              </li>
              <li class="inv-item">
                <div class="inv-item-left"><span class="inv-item-icon">🍚</span><span class="inv-item-name">Basmati
                    Rice</span></div>
                <span class="inv-item-qty">400g left</span>
                <div class="inv-bar-wrap">
                  <div class="inv-bar med" style="width:40%"></div>
                </div>
              </li>
              <li class="inv-item">
                <div class="inv-item-left"><span class="inv-item-icon">🥚</span><span class="inv-item-name">Eggs</span>
                </div>
                <span class="inv-item-qty">3 left</span>
                <div class="inv-bar-wrap">
                  <div class="inv-bar low" style="width:15%"></div>
                </div>
              </li>
              <li class="inv-item">
                <div class="inv-item-left"><span class="inv-item-icon">🫒</span><span class="inv-item-name">Olive
                    Oil</span></div>
                <span class="inv-item-qty">200ml left</span>
                <div class="inv-bar-wrap">
                  <div class="inv-bar med" style="width:50%"></div>
                </div>
              </li>
              <li class="inv-item">
                <div class="inv-item-left"><span class="inv-item-icon">🧈</span><span
                    class="inv-item-name">Butter</span></div>
                <span class="inv-item-qty">50g left</span>
                <div class="inv-bar-wrap">
                  <div class="inv-bar low" style="width:12%"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="kitchen-features reveal reveal-delay-1">
          <div class="kitchen-feat">
            <div class="kitchen-feat-icon purple">📦</div>
            <div>
              <h4>Auto-Inventory Tracking</h4>
              <p>AI learns your usage patterns and keeps your pantry data always fresh.</p>
            </div>
          </div>
          <div class="kitchen-feat">
            <div class="kitchen-feat-icon cyan">🔮</div>
            <div>
              <h4>Predictive Refill Alerts</h4>
              <p>Get notified before items run out, based on your consumption history.</p>
            </div>
          </div>
          <div class="kitchen-feat">
            <div class="kitchen-feat-icon green">♻️</div>
            <div>
              <h4>Waste Reduction Engine</h4>
              <p>Suggests recipes using items nearing expiry to minimize food waste.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ════════════ SWARM + VESTROSCORE ════════════ -->
  <section class="section swarm-section" id="swarm">
    <div class="container">
      <div class="section-label">Swarm Intelligence</div>
      <h2 class="section-title">Community-Powered Smart Shopping</h2>
      <p class="section-desc">Learn from thousands of smart shoppers. Our Swarm AI surfaces the best community-validated
        picks.</p>
      <div class="swarm-grid">
        <div class="glass-card swarm-card reveal">
          <div class="swarm-card-icon">📊</div>
          <h3>Trend Detection</h3>
          <p>Real-time analysis of what your neighborhood is buying and why.</p>
        </div>
        <div class="glass-card swarm-card reveal reveal-delay-1">
          <div class="swarm-card-icon">🤝</div>
          <h3>Social Proof Scoring</h3>
          <p>Products ranked by community satisfaction, not just star ratings.</p>
        </div>
        <div class="glass-card swarm-card reveal reveal-delay-2">
          <div class="swarm-card-icon">🛡️</div>
          <h3>Quality Verification</h3>
          <p>Crowd-sourced quality reports flag inconsistent products instantly.</p>
        </div>
      </div>

      <div class="vestro-section reveal">
        <div class="section-label">VestroScore™</div>
        <h2 class="section-title" style="font-size:clamp(1.6rem,3vw,2.2rem)">The Trust Metric That Matters</h2>
        <div class="vestro-grid">
          <div class="vestro-score-display">
            <div class="vestro-ring">
              <div class="vestro-ring-inner">
                <div class="vestro-ring-value" data-count="92">0</div>
                <div class="vestro-ring-label">VestroScore</div>
              </div>
            </div>
          </div>
          <div class="vestro-breakdown">
            <div class="vestro-metric">
              <span class="vestro-metric-name">💰 Price Value</span>
              <div class="vestro-metric-bar-wrap">
                <div class="vestro-metric-bar" data-width="88" style="width:0%;background:#0c831f"></div>
              </div>
              <span class="vestro-metric-val" style="color:#0c831f">88</span>
            </div>
            <div class="vestro-metric">
              <span class="vestro-metric-name">⭐ Rating Score</span>
              <div class="vestro-metric-bar-wrap">
                <div class="vestro-metric-bar" data-width="95" style="width:0%;background:#7b1fa2"></div>
              </div>
              <span class="vestro-metric-val" style="color:#7b1fa2">95</span>
            </div>
            <div class="vestro-metric">
              <span class="vestro-metric-name">🤝 Community Trust</span>
              <div class="vestro-metric-bar-wrap">
                <div class="vestro-metric-bar" data-width="91" style="width:0%;background:#2e7d32"></div>
              </div>
              <span class="vestro-metric-val" style="color:#2e7d32">91</span>
            </div>
            <div class="vestro-metric">
              <span class="vestro-metric-name">🚚 Delivery Score</span>
              <div class="vestro-metric-bar-wrap">
                <div class="vestro-metric-bar" data-width="82" style="width:0%;background:#f57c00"></div>
              </div>
              <span class="vestro-metric-val" style="color:#f57c00">82</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ════════════ MARKET INTELLIGENCE ════════════ -->
  <section class="section" id="market">
    <div class="container">
      <div class="section-label">Predictive Market Intelligence</div>
      <h2 class="section-title">Know When to Buy, Before Prices Move</h2>
      <p class="section-desc">Our AI analyzes pricing patterns, seasonal trends, and supply data to predict the best
        buying windows.</p>
      <div class="market-grid">
        <div class="glass-card market-chart-card reveal">
          <h3 style="font-size:1rem;font-weight:600;margin-bottom:4px;">Price Prediction — Basmati Rice (5kg)</h3>
          <p style="font-size:0.8rem;color:var(--text-muted);">AI-predicted price trend for the next 30 days</p>
          <div class="price-chart">
            <svg viewBox="0 0 600 200" id="priceChartSvg">
              <defs>
                <linearGradient id="lineGrad" x1="0" y1="0" x2="1" y2="0">
                  <stop offset="0%" stop-color="#0c831f" />
                  <stop offset="100%" stop-color="#43a047" />
                </linearGradient>
                <linearGradient id="areaGrad" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="0%" stop-color="rgba(12,131,31,0.15)" />
                  <stop offset="100%" stop-color="rgba(12,131,31,0)" />
                </linearGradient>
              </defs>
              <path
                d="M0,140 C50,130 80,110 120,100 C160,90 200,95 240,80 C280,65 320,70 360,55 C400,40 440,50 480,35 C520,25 560,30 600,20"
                fill="none" stroke="url(#lineGrad)" stroke-width="3" stroke-linecap="round" />
              <path
                d="M0,140 C50,130 80,110 120,100 C160,90 200,95 240,80 C280,65 320,70 360,55 C400,40 440,50 480,35 C520,25 560,30 600,20 L600,200 L0,200 Z"
                fill="url(#areaGrad)" />
              <circle cx="360" cy="55" r="6" fill="#43a047" stroke="#fff" stroke-width="3" />
              <text x="360" y="45" text-anchor="middle" fill="#43a047" font-size="11" font-weight="600">Best Buy
                ↓</text>
              <line x1="0" y1="200" x2="600" y2="200" stroke="rgba(255,255,255,0.06)" stroke-width="1" />
            </svg>
          </div>
          <div
            style="display:flex;justify-content:space-between;margin-top:12px;font-size:0.72rem;color:var(--text-muted)">
            <span>Today</span><span>1 Week</span><span>2 Weeks</span><span>3 Weeks</span><span>30 Days</span>
          </div>
        </div>
        <div class="market-insights">
          <div class="glass-card insight-card reveal">
            <div class="insight-icon">📉</div>
            <h4>Price Drop Predicted</h4>
            <p>Rice prices expected to drop</p>
            <div class="insight-value green">-18% in 5 days</div>
          </div>
          <div class="glass-card insight-card reveal reveal-delay-1">
            <div class="insight-icon">⏰</div>
            <h4>Best Buy Window</h4>
            <p>Optimal purchase timing</p>
            <div class="insight-value cyan">Tue 8–11 AM</div>
          </div>
          <div class="glass-card insight-card reveal reveal-delay-2">
            <div class="insight-icon">🔥</div>
            <h4>Demand Surge Alert</h4>
            <p>Cooking oil demand rising</p>
            <div class="insight-value pink">+24% demand</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ════════════ SMART CART ════════════ -->
  <section class="section cart-section" id="cart">
    <div class="container">
      <div class="section-label">Smart Cart Optimization</div>
      <h2 class="section-title">AI Builds the Perfect Cart for You</h2>
      <p class="section-desc">Compare across platforms in real-time. VestoCart picks the best combination of price,
        quality, and delivery.</p>
      <div class="cart-grid">
        <div class="glass-card cart-product-card reveal">
          <div class="cart-product-img"
            style="background:linear-gradient(135deg,rgba(12,131,31,0.05),rgba(123,31,162,0.05))">🍚</div>
          <div class="cart-product-body">
            <span class="cart-product-platform platform-a">Blinkit</span>
            <h4 class="cart-product-name">Organic Basmati Rice</h4>
            <p class="cart-product-meta">India Gate · 5kg · Delivery in 12 min</p>
            <div class="cart-product-footer">
              <span class="cart-product-price">₹389</span>
              <span class="cart-product-score">⭐ 9.4</span>
            </div>
          </div>
        </div>
        <div class="glass-card cart-product-card reveal reveal-delay-1">
          <div class="cart-product-img"
            style="background:linear-gradient(135deg,rgba(123,31,162,0.05),rgba(229,57,53,0.05))">🫒</div>
          <div class="cart-product-body">
            <span class="cart-product-platform platform-b">BigBasket</span>
            <h4 class="cart-product-name">Extra Virgin Olive Oil</h4>
            <p class="cart-product-meta">Figaro · 500ml · Delivery in 30 min</p>
            <div class="cart-product-footer">
              <span class="cart-product-price">₹445</span>
              <span class="cart-product-score">⭐ 8.7</span>
            </div>
          </div>
        </div>
        <div class="glass-card cart-product-card reveal reveal-delay-2">
          <div class="cart-product-img"
            style="background:linear-gradient(135deg,rgba(134,239,172,0.08),rgba(12,131,31,0.05))">🥚</div>
          <div class="cart-product-body">
            <span class="cart-product-platform platform-c">Zepto</span>
            <h4 class="cart-product-name">Farm Fresh Eggs</h4>
            <p class="cart-product-meta">Country Delight · 12 pcs · Delivery in 8 min</p>
            <div class="cart-product-footer">
              <span class="cart-product-price">₹94</span>
              <span class="cart-product-score">⭐ 9.1</span>
            </div>
          </div>
        </div>
      </div>
      <div class="glass-card cart-optimize-bar reveal">
        <div class="optimize-info">
          <span class="optimize-icon">🧩</span>
          <div class="optimize-text">
            <h4>AI Cart Optimization Active</h4>
            <p>Balanced across 3 platforms for best price × quality × speed.</p>
          </div>
        </div>
        <div class="optimize-savings">
          <div class="optimize-savings-value">₹247</div>
          <div class="optimize-savings-label">Total Saved This Cart</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ════════════ DISH TO CART ════════════ -->
  <section class="section" id="dish">
    <div class="container">
      <div class="section-label">Dish-to-Cart Engine</div>
      <h2 class="section-title">Type a Dish. Get Every Ingredient.</h2>
      <p class="section-desc">Enter any recipe and VestoCart instantly generates the ingredient list, finds the best
        deals, and adds them to your cart.</p>
      <div class="dish-grid">
        <div class="dish-input-panel reveal">
          <div class="dish-input-header">
            <span>🍲</span>
            <h4>Dish-to-Cart</h4>
          </div>
          <div class="dish-input-body">
            <input type="text" class="dish-search" id="dishInput" placeholder='Try "Paneer Butter Masala"...' />
            <div class="dish-suggestions" id="dishSuggestions">
              <div class="dish-suggestion-item" data-dish="Paneer Butter Masala">
                <span class="dish-suggestion-icon">🧈</span>
                <span class="dish-suggestion-name">Paneer Butter Masala</span>
                <span class="dish-suggestion-count">9 items</span>
              </div>
              <div class="dish-suggestion-item" data-dish="Chicken Biryani">
                <span class="dish-suggestion-icon">🍗</span>
                <span class="dish-suggestion-name">Chicken Biryani</span>
                <span class="dish-suggestion-count">14 items</span>
              </div>
              <div class="dish-suggestion-item" data-dish="Masala Dosa">
                <span class="dish-suggestion-icon">🥞</span>
                <span class="dish-suggestion-name">Masala Dosa</span>
                <span class="dish-suggestion-count">8 items</span>
              </div>
              <div class="dish-suggestion-item" data-dish="Dal Makhani">
                <span class="dish-suggestion-icon">🍲</span>
                <span class="dish-suggestion-name">Dal Makhani</span>
                <span class="dish-suggestion-count">11 items</span>
              </div>
            </div>
          </div>
        </div>
        <div class="dish-ingredients reveal reveal-delay-1" id="ingredientList">
          <div class="ingredient-item">
            <div class="ingredient-check checked">✓</div>
            <span class="ingredient-name">Paneer (200g)</span>
            <span class="ingredient-qty">Fresh block</span>
            <span class="ingredient-price">₹89</span>
          </div>
          <div class="ingredient-item">
            <div class="ingredient-check checked">✓</div>
            <span class="ingredient-name">Butter (100g)</span>
            <span class="ingredient-qty">Amul salted</span>
            <span class="ingredient-price">₹56</span>
          </div>
          <div class="ingredient-item">
            <div class="ingredient-check checked">✓</div>
            <span class="ingredient-name">Tomato Puree (400g)</span>
            <span class="ingredient-qty">Kissan</span>
            <span class="ingredient-price">₹45</span>
          </div>
          <div class="ingredient-item">
            <div class="ingredient-check">✓</div>
            <span class="ingredient-name">Cream (200ml)</span>
            <span class="ingredient-qty">Amul fresh</span>
            <span class="ingredient-price">₹35</span>
          </div>
          <div class="ingredient-item">
            <div class="ingredient-check">✓</div>
            <span class="ingredient-name">Garam Masala (50g)</span>
            <span class="ingredient-qty">MDH</span>
            <span class="ingredient-price">₹42</span>
          </div>
          <div class="ingredient-item">
            <div class="ingredient-check">✓</div>
            <span class="ingredient-name">Kasuri Methi (25g)</span>
            <span class="ingredient-qty">Organic</span>
            <span class="ingredient-price">₹28</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ════════════ GAMIFICATION ════════════ -->
  <section class="section gamify-section" id="gamify">
    <div class="container">
      <div class="section-label">Gamified Shopping</div>
      <h2 class="section-title">Shop Smarter. Level Up. Earn Rewards.</h2>
      <p class="section-desc">VestoCart turns grocery shopping into a smart game. Earn XP, unlock levels, and track your
        savings journey.</p>
      <div class="gamify-grid">
        <div class="glass-card gamify-card reveal">
          <div class="gamify-icon">🏆</div>
          <h3>Total Savings</h3>
          <p>Lifetime money saved</p>
          <div class="gamify-value" style="color:#0c831f" data-count="12480">₹0</div>
        </div>
        <div class="glass-card gamify-card reveal reveal-delay-1">
          <div class="gamify-icon">⚡</div>
          <h3>Smart Decisions</h3>
          <p>AI-optimized purchases</p>
          <div class="gamify-value" style="color:#1565c0" data-count="347">0</div>
        </div>
        <div class="glass-card gamify-card reveal reveal-delay-2">
          <div class="gamify-icon">🔥</div>
          <h3>Shopping Streak</h3>
          <p>Consecutive smart weeks</p>
          <div class="gamify-value" style="color:#f57c00" data-count="18">0</div>
        </div>
        <div class="glass-card gamify-card reveal reveal-delay-3">
          <div class="gamify-icon">🎯</div>
          <h3>XP Earned</h3>
          <p>Experience points total</p>
          <div class="gamify-value" style="color:#7b1fa2" data-count="4250">0</div>
        </div>
      </div>
      <div class="glass-card gamify-progress reveal">
        <div class="gamify-progress-header">
          <h3>Your Smart Shopper Journey</h3>
          <span class="gamify-level-badge">🔥 Level 4 — Deal Hunter</span>
        </div>
        <div class="gamify-bar-wrap">
          <div class="gamify-bar" data-width="68"></div>
        </div>
        <div class="gamify-bar-labels">
          <span>4,250 XP</span>
          <span>6,250 XP to Level 5</span>
        </div>
        <div class="gamify-levels">
          <div class="gamify-level active">
            <span class="gamify-level-icon">🌱</span>
            <span class="gamify-level-name">Beginner</span>
          </div>
          <div class="gamify-level active">
            <span class="gamify-level-icon">🛒</span>
            <span class="gamify-level-name">Smart Buyer</span>
          </div>
          <div class="gamify-level active">
            <span class="gamify-level-icon">💎</span>
            <span class="gamify-level-name">Savings Pro</span>
          </div>
          <div class="gamify-level active">
            <span class="gamify-level-icon">🔥</span>
            <span class="gamify-level-name">Deal Hunter</span>
          </div>
          <div class="gamify-level">
            <span class="gamify-level-icon">👑</span>
            <span class="gamify-level-name">Cart Master</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ════════════ CTA ════════════ -->
  <section class="cta-section" id="cta">
    <div class="container" style="position:relative;z-index:1">
      <div class="section-label" style="justify-content:center">Start Shopping Smarter</div>
      <h2 class="section-title">Ready to Let AI<br />Optimize Your Grocery Cart?</h2>
      <p class="section-desc">Join thousands of smart shoppers saving time and money with VestoCart's AI-powered
        intelligence.</p>
      <div class="cta-buttons">
        <a href="#" class="btn btn-primary">🚀 Get Started Free</a>
        <a href="#how" class="btn btn-secondary">Learn How It Works</a>
      </div>
    </div>
  </section>

  <!-- ════════════ FOOTER ════════════ -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="#" class="nav-logo"><img src="assets/logo.png" alt="VestoCart Logo"
              class="nav-logo-img">VestoCart</a>
          <p>AI-powered grocery intelligence that builds the smartest shopping cart for you.</p>
        </div>
        <div class="footer-col">
          <h4>Product</h4>
          <ul>
            <li><a href="#kitchen">Kitchen Twin</a></li>
            <li><a href="#swarm">Swarm AI</a></li>
            <li><a href="#market">Market Intel</a></li>
            <li><a href="#cart">Smart Cart</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Features</h4>
          <ul>
            <li><a href="#dish">Dish-to-Cart</a></li>
            <li><a href="#gamify">Gamification</a></li>
            <li><a href="#swarm">VestroScore</a></li>
            <li><a href="#">API Access</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2026 VestoCart. All rights reserved.</span>
        <span>Built with 🧠 AI Intelligence</span>
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>

</html>