@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f7faf5;
  --bg-card: #ffffff;
  --bg-glass: rgba(255, 255, 255, 0.85);
  --border: #e8ede4;
  --border-light: #f0f4ec;
  --accent: #0c831f;
  --accent-light: #e8f5e9;
  --accent-hover: #0a6e1a;
  --accent-soft: #c8e6c9;
  --pastel-green: #e8f5e9;
  --pastel-mint: #f1f8e9;
  --pastel-yellow: #fffde7;
  --pastel-pink: #fce4ec;
  --pastel-lavender: #f3e5f5;
  --pastel-blue: #e3f2fd;
  --pastel-orange: #fff3e0;
  --text-primary: #1a1a2e;
  --text-secondary: #5a5a6e;
  --text-muted: #9e9eae;
  --green-dark: #0c831f;
  --green-mid: #2e7d32;
  --red: #e53935;
  --orange: #f57c00;
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-display: 'Outfit', 'Inter', sans-serif;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.1);
  --transition: 0.25s ease;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* ── Scrollbar ── */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* ── Utility ── */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.section {
  padding: 80px 0;
  position: relative;
}

.section-label {
  font-family: var(--font-primary);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-label::before {
  content: '';
  width: 24px;
  height: 2px;
  background: var(--accent);
  border-radius: 2px;
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 3.5vw, 2.6rem);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 14px;
  color: var(--text-primary);
}

.section-desc {
  font-size: 1rem;
  color: var(--text-secondary);
  max-width: 540px;
  line-height: 1.7;
}

/* ── Cards ── */
.glass-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 28px;
  transition: var(--transition);
  position: relative;
}

.glass-card:hover {
  border-color: var(--accent-soft);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* ── Buttons ── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 28px;
  border-radius: 8px;
  font-family: var(--font-primary);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: var(--transition);
  text-decoration: none;
}

.btn-primary {
  background: var(--accent);
  color: #fff;
}

.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 14px rgba(12, 131, 31, 0.25);
}

.btn-secondary {
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--pastel-green);
  border-color: var(--accent-soft);
}

/* ── Navigation ── */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 14px 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid transparent;
  transition: var(--transition);
}

.nav.scrolled {
  border-bottom-color: var(--border);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.04);
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.nav-logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--accent);
  text-decoration: none;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-logo-img {
  height: 40px;
  width: auto;
  object-fit: contain;
  border-radius: 4px;
}

.nav-logo span {
  color: var(--text-primary);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 28px;
  list-style: none;
}

.nav-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 500;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--accent);
}

.nav-cta {
  padding: 8px 20px !important;
  font-size: 0.82rem !important;
}

/* ── Hero ── */
.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #f7faf5 0%, #fff 100%);
  padding-top: 80px;
  position: relative;
  overflow: hidden;
}

.hero-bg-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.4;
  pointer-events: none;
}

.hero-bg-orb.orb1 {
  width: 500px;
  height: 500px;
  background: #c8e6c9;
  top: -150px;
  right: -80px;
}

.hero-bg-orb.orb2 {
  width: 350px;
  height: 350px;
  background: #dcedc8;
  bottom: -80px;
  left: -80px;
}

.hero-bg-orb.orb3 {
  width: 250px;
  height: 250px;
  background: #f1f8e9;
  top: 40%;
  left: 40%;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 14px;
  border-radius: 50px;
  background: var(--pastel-green);
  border: 1px solid var(--accent-soft);
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 20px;
}

.hero-badge .dot {
  width: 6px;
  height: 6px;
  background: var(--accent);
  border-radius: 50%;
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.3;
  }
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(2.4rem, 5vw, 3.4rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 18px;
  letter-spacing: -1px;
  color: var(--text-primary);
}

.hero-title .gradient-text {
  color: var(--accent);
}

.hero-subtitle {
  font-size: 1.05rem;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 30px;
  max-width: 460px;
}

.hero-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.hero-stats {
  display: flex;
  gap: 36px;
  margin-top: 40px;
  padding-top: 28px;
  border-top: 1px solid var(--border);
}

.hero-stat-value {
  font-family: var(--font-display);
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--accent);
}

.hero-stat-label {
  font-size: 0.72rem;
  color: var(--text-muted);
  margin-top: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ── Dashboard Preview ── */
.dashboard-preview {
  position: relative;
}

.dash-card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.dash-header {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px 18px;
  border-bottom: 1px solid var(--border-light);
  background: var(--bg-secondary);
}

.dash-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.dash-dot.r {
  background: #ff5f56;
}

.dash-dot.y {
  background: #ffbd2e;
}

.dash-dot.g {
  background: #27c93f;
}

.dash-title-bar {
  font-size: 0.72rem;
  color: var(--text-muted);
  margin-left: 8px;
}

.dash-body {
  padding: 20px;
}

.dash-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.dash-mini-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  padding: 14px;
}

.dash-mini-label {
  font-size: 0.68rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 4px;
}

.dash-mini-value {
  font-family: var(--font-display);
  font-size: 1.3rem;
  font-weight: 700;
}

.dash-mini-value.cyan {
  color: var(--accent);
}

.dash-mini-value.purple {
  color: #7b1fa2;
}

.dash-mini-value.green {
  color: var(--green-mid);
}

.dash-mini-value.pink {
  color: var(--red);
}

.dash-mini-change {
  font-size: 0.68rem;
  margin-top: 3px;
}

.dash-mini-change.up {
  color: var(--green-mid);
}

.dash-mini-change.down {
  color: var(--red);
}

.dash-chart-area {
  margin-top: 12px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: 14px;
  border: 1px solid var(--border-light);
}

.dash-chart-label {
  font-size: 0.68rem;
  color: var(--text-muted);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  gap: 5px;
  height: 70px;
}

.chart-bar {
  flex: 1;
  border-radius: 3px 3px 0 0;
  transition: var(--transition);
  min-width: 0;
}

.chart-bar:hover {
  filter: brightness(0.9);
}

.dash-floating-badge {
  position: absolute;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.78rem;
  font-weight: 600;
  box-shadow: var(--shadow-md);
  animation: float 6s ease-in-out infinite;
  color: var(--text-primary);
}

.dash-floating-badge.top-right {
  top: -16px;
  right: -24px;
}

.dash-floating-badge.bottom-left {
  bottom: -12px;
  left: -24px;
  animation-delay: 3s;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }
}

/* ── How It Works ── */
.how-section {
  background: var(--bg-secondary);
}

.how-flow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
  position: relative;
}

.how-flow::before {
  content: '';
  position: absolute;
  top: 48px;
  left: 12%;
  right: 12%;
  height: 2px;
  background: linear-gradient(90deg, var(--accent-soft), var(--accent), var(--accent-soft));
  opacity: 0.3;
}

.how-step {
  text-align: center;
  position: relative;
  z-index: 1;
}

.how-icon {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  font-size: 1.8rem;
  border: 2px solid;
  background: #fff;
}

.how-icon::after {
  content: '';
  position: absolute;
  inset: -5px;
  border-radius: 50%;
  border: 1px solid;
  opacity: 0.15;
}

.how-step:nth-child(1) .how-icon {
  border-color: var(--accent);
  background: var(--pastel-green);
}

.how-step:nth-child(1) .how-icon::after {
  border-color: var(--accent);
}

.how-step:nth-child(2) .how-icon {
  border-color: #1565c0;
  background: var(--pastel-blue);
}

.how-step:nth-child(2) .how-icon::after {
  border-color: #1565c0;
}

.how-step:nth-child(3) .how-icon {
  border-color: #f57c00;
  background: var(--pastel-orange);
}

.how-step:nth-child(3) .how-icon::after {
  border-color: #f57c00;
}

.how-step:nth-child(4) .how-icon {
  border-color: #7b1fa2;
  background: var(--pastel-lavender);
}

.how-step:nth-child(4) .how-icon::after {
  border-color: #7b1fa2;
}

.how-step h3 {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.how-step p {
  font-size: 0.82rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ── Kitchen Twin ── */
.kitchen-section {
  overflow: hidden;
}

.kitchen-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  margin-top: 40px;
}

.kitchen-panel {
  position: relative;
}

.kitchen-inv-card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.kitchen-inv-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-light);
  background: var(--bg-secondary);
}

.kitchen-inv-header h4 {
  font-size: 0.88rem;
  font-weight: 600;
}

.kitchen-inv-status {
  font-size: 0.7rem;
  color: var(--accent);
  display: flex;
  align-items: center;
  gap: 5px;
}

.kitchen-inv-status .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent);
}

.inv-list {
  list-style: none;
  padding: 10px 20px;
}

.inv-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-light);
  font-size: 0.88rem;
}

.inv-item:last-child {
  border-bottom: none;
}

.inv-item-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.inv-item-icon {
  font-size: 1.1rem;
}

.inv-item-name {
  font-weight: 500;
}

.inv-item-qty {
  color: var(--text-muted);
  font-size: 0.78rem;
}

.inv-bar-wrap {
  width: 72px;
  height: 4px;
  background: #f0f0f0;
  border-radius: 2px;
}

.inv-bar {
  height: 100%;
  border-radius: 2px;
  transition: width 1.5s ease;
}

.inv-bar.high {
  background: var(--accent);
}

.inv-bar.med {
  background: var(--orange);
}

.inv-bar.low {
  background: var(--red);
}

.kitchen-features {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.kitchen-feat {
  display: flex;
  gap: 14px;
  align-items: flex-start;
  padding: 18px;
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  transition: var(--transition);
}

.kitchen-feat:hover {
  background: var(--bg-secondary);
  border-color: var(--border);
}

.kitchen-feat-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.kitchen-feat-icon.purple {
  background: var(--pastel-lavender);
}

.kitchen-feat-icon.cyan {
  background: var(--pastel-blue);
}

.kitchen-feat-icon.green {
  background: var(--pastel-green);
}

.kitchen-feat h4 {
  font-size: 0.92rem;
  font-weight: 600;
  margin-bottom: 3px;
}

.kitchen-feat p {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* ── Swarm + VestroScore ── */
.swarm-section {
  background: var(--bg-secondary);
}

.swarm-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.swarm-card {
  padding: 24px;
  text-align: center;
  background: #fff;
}

.swarm-card-icon {
  font-size: 2rem;
  margin-bottom: 12px;
}

.swarm-card h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.swarm-card p {
  font-size: 0.82rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

.vestro-section {
  margin-top: 50px;
}

.vestro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 36px;
  align-items: center;
}

.vestro-score-display {
  text-align: center;
}

.vestro-ring {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 3px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  position: relative;
  background: conic-gradient(var(--accent) 0%, #66bb6a 40%, #43a047 70%, var(--accent) 92%, #f0f0f0 92%);
  padding: 5px;
}

.vestro-ring-inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vestro-ring-value {
  font-family: var(--font-display);
  font-size: 2.6rem;
  font-weight: 900;
  color: var(--accent);
}

.vestro-ring-label {
  font-size: 0.72rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.vestro-breakdown {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.vestro-metric {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 18px;
  background: #fff;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.vestro-metric-name {
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.vestro-metric-bar-wrap {
  flex: 1;
  margin: 0 16px;
  height: 5px;
  background: #f0f0f0;
  border-radius: 3px;
}

.vestro-metric-bar {
  height: 100%;
  border-radius: 3px;
  transition: width 1.5s ease;
}

.vestro-metric-val {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.9rem;
  min-width: 36px;
  text-align: right;
}

/* ── Market Intelligence ── */
.market-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  margin-top: 40px;
}

.market-chart-card {
  padding: 28px;
  background: #fff;
}

.price-chart {
  position: relative;
  height: 180px;
  margin-top: 16px;
}

.price-chart svg {
  width: 100%;
  height: 100%;
}

.market-insights {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.insight-card {
  padding: 18px;
  background: #fff;
}

.insight-icon {
  font-size: 1.3rem;
  margin-bottom: 8px;
}

.insight-card h4 {
  font-size: 0.88rem;
  font-weight: 600;
  margin-bottom: 3px;
}

.insight-card p {
  font-size: 0.78rem;
  color: var(--text-secondary);
}

.insight-value {
  font-family: var(--font-display);
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 6px;
}

.insight-value.green {
  color: var(--accent);
}

.insight-value.cyan {
  color: #1565c0;
}

.insight-value.pink {
  color: var(--red);
}

/* ── Smart Cart ── */
.cart-section {
  background: var(--bg-secondary);
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-top: 40px;
}

.cart-product-card {
  padding: 0;
  overflow: hidden;
  background: #fff;
}

.cart-product-img {
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background: var(--bg-secondary);
}

.cart-product-body {
  padding: 18px;
}

.cart-product-platform {
  font-size: 0.68rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 3px 10px;
  border-radius: 50px;
  display: inline-block;
  margin-bottom: 8px;
}

.platform-a {
  color: var(--accent);
  background: var(--pastel-green);
}

.platform-b {
  color: #7b1fa2;
  background: var(--pastel-lavender);
}

.platform-c {
  color: #f57c00;
  background: var(--pastel-orange);
}

.cart-product-name {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.cart-product-meta {
  font-size: 0.78rem;
  color: var(--text-muted);
  margin-bottom: 10px;
}

.cart-product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-product-price {
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-primary);
}

.cart-product-score {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--accent);
  background: var(--pastel-green);
  padding: 3px 10px;
  border-radius: 50px;
}

.cart-optimize-bar {
  margin-top: 30px;
  padding: 20px 28px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.optimize-info {
  display: flex;
  align-items: center;
  gap: 14px;
}

.optimize-icon {
  font-size: 1.5rem;
}

.optimize-text h4 {
  font-size: 0.95rem;
  font-weight: 600;
}

.optimize-text p {
  font-size: 0.82rem;
  color: var(--text-secondary);
}

.optimize-savings {
  text-align: right;
}

.optimize-savings-value {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--accent);
}

.optimize-savings-label {
  font-size: 0.7rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ── Dish to Cart ── */
.dish-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  margin-top: 40px;
}

.dish-input-panel {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.dish-input-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-secondary);
}

.dish-input-header h4 {
  font-size: 0.88rem;
  font-weight: 600;
}

.dish-input-body {
  padding: 20px;
}

.dish-search {
  width: 100%;
  padding: 12px 18px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-primary);
  font-size: 0.9rem;
  outline: none;
  transition: var(--transition);
}

.dish-search:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(12, 131, 31, 0.08);
}

.dish-suggestions {
  margin-top: 14px;
}

.dish-suggestion-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.dish-suggestion-item:hover {
  background: var(--pastel-green);
}

.dish-suggestion-icon {
  font-size: 1.2rem;
}

.dish-suggestion-name {
  font-size: 0.88rem;
  font-weight: 500;
}

.dish-suggestion-count {
  font-size: 0.72rem;
  color: var(--text-muted);
  margin-left: auto;
}

.dish-ingredients {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ingredient-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: #fff;
  transition: var(--transition);
}

.ingredient-item:hover {
  border-color: var(--accent-soft);
  background: var(--pastel-green);
}

.ingredient-check {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 2px solid var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  color: var(--accent);
  flex-shrink: 0;
  cursor: pointer;
}

.ingredient-check.checked {
  background: var(--accent);
  color: #fff;
}

.ingredient-name {
  font-size: 0.88rem;
  font-weight: 500;
}

.ingredient-qty {
  font-size: 0.78rem;
  color: var(--text-muted);
  margin-left: auto;
}

.ingredient-price {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--accent);
}

/* ── Gamification ── */
.gamify-section {
  background: var(--bg-secondary);
}

.gamify-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  margin-top: 40px;
}

.gamify-card {
  text-align: center;
  padding: 24px 18px;
  background: #fff;
}

.gamify-icon {
  font-size: 2rem;
  margin-bottom: 12px;
}

.gamify-card h3 {
  font-size: 0.95rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.gamify-card p {
  font-size: 0.78rem;
  color: var(--text-secondary);
}

.gamify-card .gamify-value {
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 800;
  margin-top: 8px;
}

.gamify-progress {
  margin-top: 40px;
  padding: 28px;
  background: #fff;
}

.gamify-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.gamify-progress-header h3 {
  font-size: 1.1rem;
  font-weight: 700;
}

.gamify-level-badge {
  padding: 5px 14px;
  border-radius: 50px;
  background: var(--pastel-orange);
  border: 1px solid #ffe0b2;
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--orange);
}

.gamify-bar-wrap {
  height: 8px;
  background: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 12px;
}

.gamify-bar {
  height: 100%;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--accent), #66bb6a);
  width: 0;
  transition: width 2s ease;
}

.gamify-bar-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.72rem;
  color: var(--text-muted);
}

.gamify-levels {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.gamify-level {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  font-size: 0.72rem;
  color: var(--text-muted);
}

.gamify-level-icon {
  font-size: 1.4rem;
}

.gamify-level.active {
  color: var(--accent);
}

.gamify-level.active .gamify-level-name {
  font-weight: 600;
}

/* ── CTA Section ── */
.cta-section {
  padding: 100px 0;
  text-align: center;
  position: relative;
  background: var(--pastel-green);
}

.cta-section .section-title {
  margin: 0 auto 14px;
  max-width: 560px;
}

.cta-section .section-desc {
  margin: 0 auto 30px;
  text-align: center;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

/* ── Footer ── */
.footer {
  padding: 50px 0 24px;
  border-top: 1px solid var(--border);
  background: #fff;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 36px;
  margin-bottom: 36px;
}

.footer-brand p {
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin-top: 10px;
  max-width: 260px;
}

.footer-col h4 {
  font-size: 0.78rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--text-muted);
  margin-bottom: 14px;
}

.footer-col ul {
  list-style: none;
}

.footer-col li {
  margin-bottom: 8px;
}

.footer-col a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.85rem;
  transition: var(--transition);
}

.footer-col a:hover {
  color: var(--accent);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid var(--border-light);
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* ── Scanner Section ── */
.scanner-section {
  background: var(--bg-secondary);
}

.scanner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  margin-top: 40px;
}

.scanner-upload-zone {
  background: #fff;
  border: 2px dashed var(--accent-soft);
  border-radius: var(--radius-lg);
  padding: 40px 28px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.scanner-upload-zone:hover,
.scanner-upload-zone.dragover {
  border-color: var(--accent);
  background: var(--pastel-green);
}

.scanner-icon {
  font-size: 3rem;
  margin-bottom: 12px;
  display: block;
}

.scanner-upload-zone h3 {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.scanner-upload-zone p {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.scanner-or {
  font-size: 0.72rem;
  color: var(--text-muted);
  margin: 14px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.scanner-input-wrap {
  margin-top: 14px;
}

.scanner-textarea {
  width: 100%;
  min-height: 90px;
  padding: 12px 18px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-primary);
  font-size: 0.88rem;
  outline: none;
  resize: vertical;
  transition: var(--transition);
}

.scanner-textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(12, 131, 31, 0.08);
}

.scanner-textarea::placeholder {
  color: var(--text-muted);
}

.scanner-btn-wrap {
  margin-top: 14px;
  display: flex;
  gap: 10px;
}

.scanner-results {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.scanner-results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}

.scanner-results-header h3 {
  font-family: var(--font-display);
  font-size: 1.05rem;
  font-weight: 700;
}

.scanner-results-count {
  font-size: 0.78rem;
  color: var(--accent);
  font-weight: 600;
  background: var(--pastel-green);
  padding: 3px 10px;
  border-radius: 50px;
}

.scanner-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 18px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: #fff;
  transition: var(--transition);
}

.scanner-item:hover {
  border-color: var(--accent-soft);
  transform: translateX(3px);
}

.scanner-item-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  background: var(--pastel-green);
  flex-shrink: 0;
}

.scanner-item-info {
  flex: 1;
}

.scanner-item-name {
  font-size: 0.88rem;
  font-weight: 600;
}

.scanner-item-detail {
  font-size: 0.72rem;
  color: var(--text-muted);
  margin-top: 1px;
}

.scanner-item-price {
  font-family: var(--font-display);
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--accent);
}

.scanner-item-added {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 0.68rem;
  font-weight: 600;
  color: var(--accent);
  background: var(--pastel-green);
  padding: 2px 8px;
  border-radius: 50px;
}

.scanner-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border-radius: var(--radius-md);
  background: var(--pastel-green);
  border: 1px solid var(--accent-soft);
  margin-top: 6px;
}

.scanner-total-label {
  font-size: 0.85rem;
  font-weight: 600;
}

.scanner-total-value {
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--accent);
}

@keyframes scanPulse {

  0%,
  100% {
    opacity: 0.4;
    transform: scaleX(1);
  }

  50% {
    opacity: 1;
    transform: scaleX(1.02);
  }
}

.scanning-line {
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
  animation: scanPulse 1.5s ease-in-out infinite;
  border-radius: 1px;
  margin: 6px 0;
}

.scanner-placeholder {
  text-align: center;
  padding: 36px 18px;
  color: var(--text-muted);
  font-size: 0.88rem;
}

.scanner-placeholder-icon {
  font-size: 2.2rem;
  margin-bottom: 10px;
  display: block;
}

/* ── Animations ── */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-delay-1 {
  transition-delay: 0.1s;
}

.reveal-delay-2 {
  transition-delay: 0.2s;
}

.reveal-delay-3 {
  transition-delay: 0.3s;
}

.reveal-delay-4 {
  transition-delay: 0.4s;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* ── Responsive ── */
@media (max-width: 1024px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-subtitle {
    margin: 0 auto 30px;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-stats {
    justify-content: center;
  }

  .dashboard-preview {
    margin-top: 36px;
  }

  .how-flow {
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
  }

  .how-flow::before {
    display: none;
  }

  .kitchen-grid,
  .dish-grid,
  .vestro-grid {
    grid-template-columns: 1fr;
  }

  .market-grid {
    grid-template-columns: 1fr;
  }

  .swarm-grid {
    grid-template-columns: 1fr;
  }

  .cart-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gamify-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .scanner-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .section {
    padding: 60px 0;
  }

  .nav-links {
    display: none;
  }

  .how-flow,
  .cart-grid,
  .gamify-grid {
    grid-template-columns: 1fr;
  }

  .hero-stats {
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .dash-floating-badge {
    display: none;
  }

  .gamify-levels {
    flex-wrap: wrap;
    gap: 14px;
    justify-content: center;
  }
}