<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart | VestoCart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="cart-page-body">
    <header>
        <nav class="container">
            <div class="logo" style="cursor: pointer;" onclick="window.location.href='index.html'">
                <img src="logo.png" alt="VestoCart Logo">
                <span>VestoCart</span>
            </div>
            <div class="nav-links">
                <a href="index.html">Continue Shopping</a>
                <div class="profile-dropdown">
                    <button class="profile-trigger" id="profileTrigger">
                        <div class="avatar">
                            <i data-lucide="user"></i>
                        </div>
                        <span id="userName">Guest</span>
                        <i data-lucide="chevron-down" class="chevron"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <main class="container cart-main">
        <div class="cart-title-section">
            <h1>My Shopping Bag <span id="cartCountTitle">(0 items)</span></h1>
        </div>

        <div class="cart-layout">
            <div class="cart-items-column" id="cartItemsList">
                <!-- Products will be injected here -->
                <div class="empty-cart-state" id="emptyState">
                    <i data-lucide="shopping-bag"
                        style="width: 64px; height: 64px; opacity: 0.2; margin-bottom: 1.5rem;"></i>
                    <h2>Your bag is empty</h2>
                    <p>Looks like you haven't added anything yet. Go back to browse some delicious dishes!</p>
                    <button class="checkout-btn" onclick="window.location.href='index.html'"
                        style="width: auto; padding: 1rem 2.5rem; margin-top: 1rem;">Start Shopping</button>
                </div>
            </div>

            <div class="cart-summary-column">
                <div class="summary-card">
                    <h3>Price Details</h3>
                    <div class="summary-rows">
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span id="subtotalAmount">$0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Savings</span>
                            <span class="savings-text" id="savingsAmount">-$0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Delivery Fee</span>
                            <span style="color: var(--primary); font-weight: 600;">FREE</span>
                        </div>
                        <div class="summary-row">
                            <span>Tax (GST)</span>
                            <span id="taxAmount">$0.00</span>
                        </div>
                    </div>
                    <div class="summary-divider"></div>
                    <div class="summary-total">
                        <span>Total Amount</span>
                        <span id="totalAmount">$0.00</span>
                    </div>
                    <button class="place-order-btn" id="placeOrderBtn">Place Order</button>

                    <div class="trust-badges">
                        <div class="badge-item">
                            <i data-lucide="shield-check"></i>
                            <span>Secure Payment</span>
                        </div>
                        <div class="badge-item">
                            <i data-lucide="truck"></i>
                            <span>Fast Delivery</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="notification-toast" id="toast">
        <i data-lucide="check"></i>
        <span>Action completed!</span>
    </div>

    <script src="firebase-auth.js"></script>
    <script>
        // Use standard load pattern
        document.addEventListener('DOMContentLoaded', () => {
            initCartPage();
            lucide.createIcons();
        });

        function initCartPage() {
            const userStr = localStorage.getItem('vesto_active_user');
            if (!userStr) {
                window.location.href = 'login.html';
                return;
            }
            const user = JSON.parse(userStr);
            document.getElementById('userName').innerText = user.email.split('@')[0];

            renderCartItems(user.cart || []);
        }

        function renderCartItems(cart) {
            const listContainer = document.getElementById('cartItemsList');
            const emptyState = document.getElementById('emptyState');

            if (!cart || cart.length === 0) {
                emptyState.style.display = 'flex';
                document.querySelectorAll('.cart-item-card').forEach(e => e.remove());
                updateSummary(0);
                document.getElementById('cartCountTitle').innerText = '(0 items)';
                return;
            }

            emptyState.style.display = 'none';
            // Clear existing
            document.querySelectorAll('.cart-item-card').forEach(e => e.remove());

            let total = 0;
            let itemsCount = 0;

            cart.forEach(item => {
                const card = document.createElement('div');
                card.className = 'cart-item-card';
                card.innerHTML = `
                    <div class="item-visual">
                        <img src="${item.image || 'https://via.placeholder.com/150'}" alt="${item.name}">
                    </div>
                    <div class="item-specs">
                        <div class="item-header">
                            <div>
                                <h4>${item.name}</h4>
                                <p class="brand-tag">Sourced from ${item.store}</p>
                            </div>
                            <button class="remove-btn" onclick="removeFromCartPage('${item.name}')">
                                <i data-lucide="trash-2"></i>
                            </button>
                        </div>
                        <div class="quantity-control">
                            <button onclick="updateQty('${item.name}', -1)">-</button>
                            <span>${item.quantity}</span>
                            <button onclick="updateQty('${item.name}', 1)">+</button>
                        </div>
                        <div class="item-footer">
                            <span class="price-val">$${(item.price * item.quantity).toFixed(2)}</span>
                            <span class="unit-price">($${item.price.toFixed(2)} / unit)</span>
                        </div>
                    </div>
                `;
                listContainer.appendChild(card);
                total += item.price * item.quantity;
                itemsCount += item.quantity;
            });

            updateSummary(total);
            document.getElementById('cartCountTitle').innerText = `(${itemsCount} items)`;
            lucide.createIcons();
        }

        function updateQty(name, delta) {
            const user = JSON.parse(localStorage.getItem('vesto_active_user'));
            const item = user.cart.find(i => i.name === name);
            if (item) {
                item.quantity += delta;
                if (item.quantity <= 0) {
                    user.cart = user.cart.filter(i => i.name !== name);
                }
                localStorage.setItem('vesto_active_user', JSON.stringify(user));

                // Sync with users list
                const users = JSON.parse(localStorage.getItem('vesto_users') || '[]');
                const index = users.findIndex(u => u.email === user.email);
                if (index !== -1) {
                    users[index].cart = user.cart;
                    localStorage.setItem('vesto_users', JSON.stringify(users));
                }

                renderCartItems(user.cart);
            }
        }

        function removeFromCartPage(name) {
            const user = JSON.parse(localStorage.getItem('vesto_active_user'));
            user.cart = user.cart.filter(i => i.name !== name);
            localStorage.setItem('vesto_active_user', JSON.stringify(user));

            // Sync with users list
            const users = JSON.parse(localStorage.getItem('vesto_users') || '[]');
            const index = users.findIndex(u => u.email === user.email);
            if (index !== -1) {
                users[index].cart = user.cart;
                localStorage.setItem('vesto_users', JSON.stringify(users));
            }

            renderCartItems(user.cart);
            showToast(`Removed ${name}`);
        }

        function updateSummary(subtotal) {
            const savings = subtotal * 0.15;
            const tax = subtotal * 0.05;
            const total = subtotal - savings + tax;

            document.getElementById('subtotalAmount').innerText = `$${subtotal.toFixed(2)}`;
            document.getElementById('savingsAmount').innerText = `-$${savings.toFixed(2)}`;
            document.getElementById('taxAmount').innerText = `$${tax.toFixed(2)}`;
            document.getElementById('totalAmount').innerText = `$${total.toFixed(2)}`;
        }

        function showToast(msg) {
            const toast = document.getElementById('toast');
            toast.querySelector('span').innerText = msg;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 3000);
        }

        document.getElementById('placeOrderBtn').addEventListener('click', () => {
            const user = JSON.parse(localStorage.getItem('vesto_active_user'));
            if (user.cart.length === 0) return;

            showToast("Order Placed Successfully!");
            setTimeout(() => {
                user.cart = [];
                localStorage.setItem('vesto_active_user', JSON.stringify(user));
                window.location.href = 'index.html';
            }, 2000);
        });
    </script>
</body>

</html>