<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Vesto Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="auth-styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="circles">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
    </div>

    <main class="auth-container">
        <div class="auth-card">
            <div class="logo-container">
                <div class="logo-circle"
                    style="background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; overflow: hidden;">
                    <img src="logo.png" alt="VestoCart Logo" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <h1>Vesto<span>Cart</span></h1>
            </div>

            <form id="signupForm" class="auth-form">
                <div class="input-group">
                    <label>E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Enter your e-mail id" required>
                </div>
                <div class="input-group">
                    <label>Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="input-group">
                    <label>Re-type password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password"
                        required>
                </div>

                <button type="submit" class="auth-btn">Sign up</button>

                <p class="auth-footer">
                    Already have an account? <a href="login.html">Sign in</a>
                </p>
            </form>
        </div>
    </main>

    <script src="firebase-auth.js"></script>
    <script>lucide.createIcons();</script>
</body>

</html>