:root {
    --primary: #10b981;
    --primary-dark: #059669;
    --primary-light: #d1fae5;
    --secondary: #6366f1;
    --bg: #f8fafc;
    --surface: #ffffff;
    --text: #0f172a;
    --text-muted: #64748b;
    --border: #e2e8f0;
    --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --glass: rgba(255, 255, 255, 0.8);
    --radius: 1rem;
    --font: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header & Nav */
header {
    background: var(--glass);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-dark);
}

.logo img {
    height: 45px;
    width: 45px;
    object-fit: contain;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-muted);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
}

.profile-trigger {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 2rem;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-trigger:hover {
    border-color: var(--primary);
    background: var(--bg);
}

.avatar {
    width: 28px;
    height: 28px;
    background: var(--primary-light);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar i {
    width: 16px;
}

#userName {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text);
}

.chevron {
    width: 16px;
    color: var(--text-muted);
    transition: transform 0.3s;
}

.profile-dropdown:hover .chevron {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 240px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    padding: 0.75rem;
}

.profile-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-header {
    padding: 0.75rem 0.5rem;
}

.menu-label {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.25rem;
}

.user-email {
    font-size: 0.85rem;
    color: var(--text);
    font-weight: 600;
}

.menu-divider {
    height: 1px;
    background: var(--border);
    margin: 0.5rem 0;
}

.menu-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 0.75rem;
    transition: all 0.2s;
    color: var(--text);
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 500;
}

.menu-item i {
    width: 18px;
    color: var(--text-muted);
}

.menu-item:hover {
    background: var(--bg);
}

.menu-item:hover i {
    color: var(--primary);
}

.menu-item.logout {
    color: #ef4444;
}

.menu-item.logout i {
    color: #ef4444;
}

.menu-item.logout:hover {
    background: #fef2f2;
}

.cart-toggle {
    background: var(--primary-light);
    border: none;
    padding: 0.5rem 1.25rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--primary-dark);
    font-weight: 600;
    position: relative;
    transition: transform 0.2s;
}

.cart-toggle:hover {
    transform: scale(1.05);
}

.cart-count {
    background: var(--primary);
    color: white;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 10px;
}

/* Hero Section */
.hero {
    padding: 6rem 0;
    text-align: center;
    background: linear-gradient(rgba(248, 250, 252, 0.8), rgba(248, 250, 252, 0.8)), url('hero.png');
    background-size: cover;
    background-position: center;
    position: relative;
    border-bottom: 1px solid var(--border);
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, var(--bg), transparent);
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
}

.hero h1 span {
    color: var(--primary);
}

.hero p {
    font-size: 1.25rem;
    color: var(--text-muted);
    max-width: 700px;
    margin: 0 auto 3rem;
}

.search-container {
    max-width: 800px;
    margin: 0 auto;
}

.search-input-wrapper {
    background: var(--surface);
    padding: 0.5rem;
    border-radius: 4rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    margin-bottom: 1.5rem;
}

.search-input-wrapper i {
    margin-left: 1.5rem;
    color: var(--text-muted);
}

.search-input-wrapper input {
    flex: 1;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: 1.1rem;
}

.search-input-wrapper button { display: flex; }

.search-actions {
    display: flex;
    gap: 0.75rem;
    padding-right: 0.5rem;
}

.search-btn {
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: inherit;
    white-space: nowrap;
}

.search-btn.primary {
    background: var(--primary);
    color: white;
}

.search-btn.primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.search-btn.secondary {
    background: #f1f5f9;
    color: var(--text);
    border: 1px solid var(--border);
}

.search-btn.secondary:hover {
    background: #e2e8f0;
}

@media (max-width: 640px) {
    .search-input-wrapper {
        flex-direction: column;
        border-radius: 1.5rem;
        padding: 1rem;
    }

    .search-actions {
        width: 100%;
        flex-direction: column;
        padding: 0;
        margin-top: 1rem;
    }

    .search-btn {
        width: 100%;
        justify-content: center;
    }
}

.trending {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.trending span {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.tag {
    background: white;
    border: 1px solid var(--border);
    padding: 0.4rem 1rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.tag:hover {
    border-color: var(--primary);
    color: var(--primary);
}

/* Dashboard / Workflow */
.dashboard {
    padding-bottom: 4rem;
}

.workflow-visual {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
    padding: 2rem;
    background: var(--surface);
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.workflow-step {
    flex: 1;
    text-align: center;
    opacity: 0.4;
    transition: opacity 0.5s;
}

.workflow-step.active {
    opacity: 1;
}

.icon-box {
    width: 60px;
    height: 60px;
    background: var(--primary-light);
    color: var(--primary);
    border-radius: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.connector {
    flex: 0.5;
    height: 2px;
    background: var(--border);
}

/* Results Grid */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.ingredient-card {
    background: var(--surface);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeIn 0.5s ease forwards;
}

.ingredient-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.card-img {
    height: 180px;
    background: #f1f5f9;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: background 0.3s;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.price-badge {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: var(--surface);
    color: var(--text);
    padding: 0.4rem 0.8rem;
    border-radius: 2rem;
    font-weight: 700;
    font-size: 0.9rem;
    box-shadow: var(--shadow);
    z-index: 10;
}

/* Score Badges */
.scores-container {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 10;
}

.score-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    font-weight: 800;
    font-size: 0.75rem;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid white;
}

.score-badge.nutri {
    border-radius: 50% 50% 50% 4px;
}

.score-badge.eco {
    border-radius: 4px 50% 50% 50%;
}

.score-a,
.score-a-plus {
    background: #038141;
}

.score-b {
    background: #85bb2f;
}

.score-c {
    background: #fecb02;
    color: #333;
}

.score-d {
    background: #ee8100;
}

.score-e {
    background: #e63e11;
}

.score-unknown {
    background: #cbd5e1;
    color: #64748b;
}


.card-content {
    padding: 1.5rem;
}

.card-content h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.store-info {
    font-size: 0.85rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin-bottom: 1rem;
}

.compare-prices {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    border-top: 1px solid var(--border);
    padding-top: 1rem;
}

.store-pill {
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 4px;
    background: var(--bg);
}

.store-pill.best {
    background: var(--primary-light);
    color: var(--primary-dark);
    font-weight: 700;
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100vh;
    background: var(--surface);
    border-left: 1px solid var(--border);
    z-index: 200;
    display: flex;
    flex-direction: column;
    transition: right 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.05);
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    padding: 2rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#closeCart {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    animation: slideIn 0.3s ease;
}

.item-details h5 {
    font-weight: 600;
}

.item-details p {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.item-price {
    font-weight: 700;
}

.cart-footer {
    padding: 2rem;
    border-top: 1px solid var(--border);
    background: #f8fafc;
}

.savings-alert {
    background: #ecfdf5;
    color: #065f46;
    padding: 1rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.checkout-btn {
    width: 100%;
    background: var(--text);
    color: white;
    border: none;
    padding: 1.2rem;
    border-radius: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.checkout-btn:hover {
    transform: translateY(-2px);
}

/* Toasts */
.notification-toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--text);
    color: white;
    padding: 1rem 2rem;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 1000;
}

.notification-toast.show {
    transform: translateX(-50%) translateY(0);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.spin {
    animation: spin 1s linear infinite;
}

/* Modals */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(8px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.open {
    opacity: 1;
    visibility: visible;
}

.modal-card {
    background: var(--surface);
    width: 90%;
    max-width: 550px;
    border-radius: 1.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transform: scale(0.9);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal-overlay.open .modal-card {
    transform: scale(1);
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.25rem;
    font-weight: 700;
}

.close-modal {
    background: #f1f5f9;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    transition: all 0.2s;
}

.close-modal:hover {
    background: #e2e8f0;
    color: var(--text);
}

.modal-body {
    padding: 2rem;
    max-height: 70vh;
    overflow-y: auto;
}

/* Feature Specific UI */
.feature-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-row {
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
}

.wallet-card {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 2rem;
    border-radius: 1.25rem;
    margin-bottom: 1.5rem;
}

.wallet-card .balance-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.wallet-card .balance-amount {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0.5rem 0;
}

.address-chip {
    padding: 1rem;
    background: var(--bg);
    border-radius: 1rem;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s;
}

.address-chip.active {
    border-color: var(--primary);
    background: white;
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .workflow-visual {
        flex-direction: column;
        gap: 2rem;
    }

    .connector {
        display: none;
    }

    .cart-sidebar {
        width: 100%;
        right: -100%;
    }

    .modal-card {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

/* Cart Page Specific Styles */
.cart-page-body {
    background-color: #f1f5f9;
}

.cart-main {
    padding: 3rem 0;
}

.cart-title-section {
    margin-bottom: 2.5rem;
}

.cart-title-section h1 {
    font-size: 2rem;
    font-weight: 800;
}

.cart-title-section span {
    color: var(--text-muted);
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

.cart-layout {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 2.5rem;
    align-items: start;
}

.cart-items-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cart-item-card {
    background: var(--surface);
    border-radius: 1.25rem;
    padding: 1.5rem;
    display: flex;
    gap: 2rem;
    border: 1px solid var(--border);
    transition: transform 0.2s;
}

.cart-item-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.05);
}

.item-visual {
    width: 140px;
    height: 140px;
    border-radius: 1rem;
    overflow: hidden;
    background: #f8fafc;
    flex-shrink: 0;
}

.item-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-specs {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.item-header h4 {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.brand-tag {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.remove-btn {
    background: #fee2e2;
    color: #ef4444;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.remove-btn:hover {
    background: #ef4444;
    color: white;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: #f1f5f9;
    width: fit-content;
    padding: 0.4rem 1rem;
    border-radius: 2rem;
    margin: 1rem 0;
}

.quantity-control button {
    background: none;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    padding: 0 0.5rem;
    color: var(--text);
}

.quantity-control span {
    font-weight: 800;
    width: 20px;
    text-align: center;
}

.item-footer {
    display: flex;
    align-items: baseline;
    gap: 0.75rem;
}

.price-val {
    font-size: 1.25rem;
    font-weight: 800;
}

.unit-price {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Summary Column */
.summary-card {
    background: var(--surface);
    border-radius: 1.5rem;
    padding: 2.5rem;
    border: 1px solid var(--border);
    position: sticky;
    top: 100px;
}

.summary-card h3 {
    margin-bottom: 1.5rem;
    font-weight: 800;
}

.summary-rows {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--text-muted);
}

.savings-text {
    color: var(--primary);
    font-weight: 700;
}

.summary-divider {
    height: 1px;
    background: var(--border);
    margin: 1.5rem 0;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

.place-order-btn {
    width: 100%;
    padding: 1.25rem;
    background: var(--text);
    color: white;
    border: none;
    border-radius: 1rem;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.place-order-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.2);
    background: #000;
}

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.badge-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-item i {
    width: 20px;
    color: var(--primary);
}

.empty-cart-state {
    text-align: center;
    padding: 5rem 2rem;
    background: white;
    border-radius: 2rem;
    display: none;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 992px) {
    .cart-layout {
        grid-template-columns: 1fr;
    }

    .summary-card {
        position: static;
    }
}
/* Animations */
@keyframes spin { to { transform: rotate(360deg); } }
.spin { animation: spin 1s linear infinite; display: inline-block; width: 24px; height: 24px; }
.processing-loader { display: flex; flex-direction: column; align-items: center; gap: 1rem; color: var(--primary); }
.bulk-add-banner { display: flex; justify-content: space-between; align-items: center; background: white; padding: 1.5rem; border-radius: 1rem; border: 1px solid var(--border); margin-bottom: 1.5rem; box-shadow: var(--shadow-sm); }
.primary-action-btn { padding: 0.8rem; background: var(--surface); color: var(--primary); border: 1.5px solid var(--primary); border-radius: 0.75rem; font-weight: 700; transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
.primary-action-btn:hover { background: var(--primary); color: white; transform: scale(1.02); }


/* Cart Item Styles */
.cart-item { display: flex; align-items: center; gap: 1rem; padding: 1rem; border-bottom: 1px solid var(--border); transition: background 0.2s; }
.cart-item:hover { background: #f8fafc; }
.item-img { width: 60px; height: 60px; border-radius: 0.5rem; overflow: hidden; flex-shrink: 0; }
.item-details { flex: 1; }
.item-details h5 { font-size: 0.95rem; font-weight: 700; margin-bottom: 0.25rem; }
.item-details p { font-size: 0.8rem; color: var(--text-muted); }
.item-actions { display: flex; flex-direction: column; align-items: flex-end; gap: 0.5rem; }
.item-actions span { font-weight: 700; font-size: 0.9rem; }
.item-actions button { background: none; border: none; color: #ef4444; cursor: pointer; padding: 4px; border-radius: 4px; transition: background 0.2s; }
.item-actions button:hover { background: #fef2f2; }
.empty-results-state { flex-direction: column; align-items: center; justify-content: center; }

