{
    "name": "vestocart",
    "version": "2.0.0",
    "description": "VestoCart — AI Grocery Intelligence Engine (Full-Stack)",
    "private": true,
    "scripts": {
        "install:all": "cd backend && npm install && cd ../frontend && npm install",
        "start:backend": "cd backend && node server.js",
        "start:frontend": "cd frontend && npx live-server --port=5500 --no-browser",
        "dev": "echo Start backend and frontend in separate terminals — see README.md"
    }
}