:root {
    --primary: #10b981;
    --primary-dark: #059669;
    --primary-muted: rgba(16, 185, 129, 0.1);
    --bg: #f8fafc;
    --surface: rgba(255, 255, 255, 0.9);
    --text: #0f172a;
    --text-muted: #64748b;
    --border: #e2e8f0;
    --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --radius: 1.5rem;
    --font: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    background-color: #f3f6f4;
    color: var(--text);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

/* Background Decorations */
.circles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.15;
}

.circle-1 {
    width: 400px;
    height: 400px;
    background: var(--primary);
    top: -100px;
    left: -100px;
}

.circle-2 {
    width: 300px;
    height: 300px;
    background: #6366f1;
    bottom: -50px;
    right: -50px;
}

/* Auth Card */
.auth-container {
    width: 100%;
    max-width: 450px;
    padding: 2rem;
}

.auth-card {
    background: var(--surface);
    backdrop-filter: blur(20px);
    padding: 3rem 2.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.5);
    text-align: center;
}

/* Logo Section */
.logo-container {
    margin-bottom: 2.5rem;
}

.logo-circle {
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-inner {
    width: 70px;
    height: 70px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 2;
}

.logo-inner i {
    width: 35px;
    height: 35px;
}

.logo-text-svg {
    position: absolute;
    width: 110%;
    height: 110%;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.logo-container h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e293b;
    letter-spacing: -1px;
}

.logo-container h1 span {
    color: var(--primary);
}

/* Form Styles */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.input-group {
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #475569;
}

.input-group input {
    width: 100%;
    padding: 1rem 1.25rem;
    border-radius: 1rem;
    border: 1px solid #d1d5db;
    background: rgba(255, 255, 255, 0.5);
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 4px var(--primary-muted);
}

.auth-btn {
    margin-top: 1rem;
    padding: 1.1rem;
    border-radius: 1rem;
    border: none;
    background: #52a447;
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.auth-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3);
}

.auth-footer {
    margin-top: 1.5rem;
    font-size: 0.95rem;
    color: var(--text-muted);
}

.auth-footer a {
    color: var(--primary-dark);
    text-decoration: none;
    font-weight: 700;
}

.auth-footer a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .auth-card {
        padding: 2rem 1.5rem;
    }
}