<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart | VestoCart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="cart-page-body">
    <header>
        <nav class="container">
            <div class="logo" style="cursor: pointer;" onclick="window.location.href='index.html'">
                <img src="logo.png" alt="VestoCart Logo">
                <span>VestoCart</span>
            </div>
            <div class="nav-links">
                <a href="index.html">Continue Shopping</a>
                <div class="profile-dropdown">
                    <button class="profile-trigger" id="profileTrigger">
                        <div class="avatar">
                            <i data-lucide="user"></i>
                        </div>
                        <span id="userName">Guest</span>
                        <i data-lucide="chevron-down" class="chevron"></i>
                    </button>
                    <div class="dropdown-menu" id="profileMenu">
                        <div class="menu-header">
                            <p class="menu-label">My Account</p>
                            <p class="user-email" id="userEmail">guest@vestocart.com</p>
                        </div>
                        <div class="menu-divider"></div>
                        <button class="menu-item" id="optProfile">
                            <i data-lucide="user"></i>
                            <span>Personal Information</span>
                        </button>
                        <button class="menu-item" id="optOrders">
                            <i data-lucide="package"></i>
                            <span>My Orders</span>
                        </button>
                        <button class="menu-item" id="optAddresses">
                            <i data-lucide="map-pin"></i>
                            <span>Saved Addresses</span>
                        </button>
                        <button class="menu-item" id="optPayments">
                            <i data-lucide="credit-card"></i>
                            <span>Payments & Wallet</span>
                        </button>
                        <button class="menu-item" id="optFavorites">
                            <i data-lucide="heart"></i>
                            <span>My Favorites</span>
                        </button>
                        <div class="menu-divider"></div>
                        <button class="menu-item" id="optNotifications">
                            <i data-lucide="bell"></i>
                            <span>Notifications</span>
                        </button>
                        <button class="menu-item" id="optSecurity">
                            <i data-lucide="shield-check"></i>
                            <span>Security & Password</span>
                        </button>
                        <button class="menu-item" id="optSupport">
                            <i data-lucide="help-circle"></i>
                            <span>Help & Support</span>
                        </button>
                        <div class="menu-divider"></div>
                        <button class="menu-item logout" id="logoutBtn">
                            <i data-lucide="log-out"></i>
                            <span>Logout</span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container cart-main">
        <div class="cart-title-section">
            <h1>My Shopping Bag <span id="cartCountTitle">(0 items)</span></h1>
        </div>

        <div class="cart-layout">
            <div class="cart-items-column" id="cartItemsList">
                <!-- Products will be injected here -->
                <div class="empty-cart-state" id="emptyState">
                    <i data-lucide="shopping-bag"
                        style="width: 64px; height: 64px; opacity: 0.2; margin-bottom: 1.5rem;"></i>
                    <h2>Your bag is empty</h2>
                    <p>Looks like you haven't added anything yet. Go back to browse some delicious dishes!</p>
                    <button class="checkout-btn" onclick="window.location.href='index.html'"
                        style="width: auto; padding: 1rem 2.5rem; margin-top: 1rem;">Start Shopping</button>
                </div>
            </div>

            <div class="cart-summary-column">
                <div class="summary-card">
                    <h3>Price Details</h3>
                    <div class="summary-rows">
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span id="subtotalAmount">$0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Savings</span>
                            <span class="savings-text" id="savingsAmount">-$0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Delivery Fee</span>
                            <span style="color: var(--primary); font-weight: 600;">FREE</span>
                        </div>
                        <div class="summary-row">
                            <span>Tax (GST)</span>
                            <span id="taxAmount">$0.00</span>
                        </div>
                    </div>
                    <div class="summary-divider"></div>
                    <div class="summary-total">
                        <span>Total Amount</span>
                        <span id="totalAmount">$0.00</span>
                    </div>
                    <button class="place-order-btn" id="placeOrderBtn">Place Order</button>

                    <div class="trust-badges">
                        <div class="badge-item">
                            <i data-lucide="shield-check"></i>
                            <span>Secure Payment</span>
                        </div>
                        <div class="badge-item">
                            <i data-lucide="truck"></i>
                            <span>Fast Delivery</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="modal-overlay" id="modalOverlay">
        <div class="modal-card">
            <div class="modal-header">
                <h2 id="modalTitle">Feature Title</h2>
                <button class="close-modal" id="closeModal"><i data-lucide="x"></i></button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Dynamic content injected here -->
            </div>
        </div>
    </div>

    <div class="notification-toast" id="toast">
        <i data-lucide="check"></i>
        <span>Action completed!</span>
    </div>

    <script src="firebase-auth.js"></script>
    <script>
        // Use standard load pattern
        document.addEventListener('DOMContentLoaded', () => {
            initCartPage();
            initProfileLogic();
            lucide.createIcons();
        });

        function initProfileLogic() {
            const profileTrigger = document.getElementById('profileTrigger');
            const profileMenu = document.getElementById('profileMenu');
            const logoutBtn = document.getElementById('logoutBtn');

            if (profileTrigger) profileTrigger.onclick = () => profileMenu.classList.toggle('open');
            if (logoutBtn) logoutBtn.onclick = () => { localStorage.removeItem('vesto_active_user'); window.location.href = 'login.html'; };

            const modalOverlay = document.getElementById('modalOverlay');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            const closeModal = document.getElementById('closeModal');

            function getActiveUser() {
                return JSON.parse(localStorage.getItem('vesto_active_user')) || { email: 'guest@vestocart.com', cart: [], addresses: [], balance: 125.50, notifications: { orders: true, prices: true, promo: false } };
            }

            function saveActiveUser(user) {
                localStorage.setItem('vesto_active_user', JSON.stringify(user));
                const users = JSON.parse(localStorage.getItem('vesto_users') || '[]');
                const idx = users.findIndex(u => u.email === user.email);
                if (idx !== -1) { users[idx] = { ...users[idx], ...user }; localStorage.setItem('vesto_users', JSON.stringify(users)); }
            }

            window.openProfileOption = function (id) {
                const user = getActiveUser();
                let title = '', content = '';

                switch (id) {
                    case 'optProfile':
                        title = 'Personal Information';
                        content = `<div class="profile-info-form"><div class="form-group"><label>Full Name</label><input type="text" id="profName" value="${user.name || user.email.split('@')[0]}" class="modal-input"></div><div class="form-group"><label>Email Address</label><input type="email" value="${user.email}" class="modal-input" disabled></div><div class="form-group"><label>Phone Number</label><input type="tel" id="profPhone" value="${user.phone || ''}" placeholder="+1 (555) 000-0000" class="modal-input"></div><button class="save-btn primary-action-btn" onclick="updateProfile()">Update Profile</button></div>`;
                        break;
                    case 'optOrders':
                        title = 'My Orders';
                        content = `<div class="empty-state"><i data-lucide="shopping-bag" style="width: 48px; height: 48px; opacity: 0.2;"></i><p>You haven't placed any orders yet.</p></div>`;
                        break;
                    case 'optAddresses':
                        title = 'Saved Addresses';
                        const addrHtml = (user.addresses || []).map((addr, i) => `<div class="address-card"><div class="address-info"><strong>${addr.type}</strong><p>${addr.text}</p></div><button class="remove-btn" onclick="removeAddress(${i})" style="background:none; border:none; color:#ef4444; cursor:pointer;"><i data-lucide="trash-2" style="width:16px;"></i></button></div>`).join('');
                        content = `<div class="address-list">${addrHtml || '<p style="text-align:center; opacity:0.5; margin-bottom:1rem;">No addresses saved.</p>'}<div id="addAddressForm" style="display:none; flex-direction:column; gap:1rem; margin-bottom:1rem; padding:1rem; border:1px solid var(--border); border-radius:1rem;"><input type="text" id="newAddrTag" placeholder="Tag (e.g. Home, Office)" class="modal-input"><input type="text" id="newAddrText" placeholder="Full Address" class="modal-input"><button class="save-btn primary-action-btn" onclick="saveAddress()">Save Address</button></div><button class="add-address-btn" onclick="document.getElementById('addAddressForm').style.display='flex'; this.style.display='none'"><i data-lucide="plus"></i> Add New Address</button></div>`;
                        break;
                    case 'optPayments':
                        title = 'Payments & Wallet';
                        content = `<div class="wallet-card"><div class="wallet-balance"><span>Vesto Balance</span><h2>$${(user.balance || 0).toFixed(2)}</h2></div><div style="display:flex; gap:0.5rem;"><input type="number" id="topupAmt" placeholder="Amt" class="modal-input" style="width:80px; background:white; color:black;"><button class="topup-btn" onclick="topupWallet()">Add Funds</button></div></div><div class="payment-methods"><h4>Saved Methods</h4><div class="method-row"><i data-lucide="credit-card"></i> <span>•••• 4242</span></div></div>`;
                        break;
                    case 'optNotifications':
                        title = 'Notifications';
                        const n = user.notifications || { orders: true, prices: true, promo: false };
                        content = `<div class="notification-settings"><div class="setting-item"><span>Order Updates</span><label class="switch"><input type="checkbox" ${n.orders ? 'checked' : ''} onchange="toggleNotif('orders', this.checked)"><span class="slider"></span></label></div><div class="setting-item"><span>Price Alerts</span><label class="switch"><input type="checkbox" ${n.prices ? 'checked' : ''} onchange="toggleNotif('prices', this.checked)"><span class="slider"></span></label></div></div>`;
                        break;
                    case 'optFavorites':
                        title = 'My Favorites';
                        content = renderFavorites();
                        break;
                    case 'optSecurity':
                        title = 'Security & Password';
                        content = `<div class="security-form"><div class="form-group"><label>New Password</label><input type="password" id="newPass" class="modal-input" placeholder="••••••••"></div><button class="save-btn secondary-action-btn" onclick="changePassword()">Change Password</button></div>`;
                        break;
                    case 'optSupport':
                        title = 'Help & Support';
                        content = `<div class="support-links"><a href="#" class="support-item"><i data-lucide="book-open"></i> Help Center</a><a href="#" class="support-item" onclick="showToast('Connecting...'); return false;"><i data-lucide="message-square"></i> Chat with Us</a></div>`;
                        break;
                }
                modalTitle.innerText = title; modalBody.innerHTML = content; modalOverlay.classList.add('open'); profileMenu.classList.remove('open'); lucide.createIcons();
            }

            window.updateProfile = function () {
                const name = document.getElementById('profName').value;
                const user = getActiveUser(); user.name = name; user.phone = document.getElementById('profPhone').value;
                saveActiveUser(user); document.getElementById('userName').innerText = name.split(' ')[0];
                showToast("Profile updated!"); modalOverlay.classList.remove('open');
            }

            window.saveAddress = function () {
                const tag = document.getElementById('newAddrTag').value, text = document.getElementById('newAddrText').value;
                if (!tag || !text) return showToast("Fill all fields");
                const user = getActiveUser(); if (!user.addresses) user.addresses = [];
                user.addresses.push({ type: tag, text: text }); saveActiveUser(user);
                showToast("Address saved!"); openProfileOption('optAddresses');
            }

            window.removeAddress = function (index) {
                const user = getActiveUser(); user.addresses.splice(index, 1);
                saveActiveUser(user); openProfileOption('optAddresses');
            }

            window.topupWallet = function () {
                const amt = parseFloat(document.getElementById('topupAmt').value);
                if (isNaN(amt) || amt <= 0) return showToast("Invalid amount");
                const user = getActiveUser(); user.balance = (user.balance || 0) + amt;
                saveActiveUser(user); showToast(`$${amt.toFixed(2)} added!`); openProfileOption('optPayments');
            }

            window.toggleNotif = function (key, val) {
                const user = getActiveUser(); if (!user.notifications) user.notifications = { orders: true, prices: true, promo: false };
                user.notifications[key] = val; saveActiveUser(user);
            }

            window.changePassword = function () {
                if (document.getElementById('newPass').value.length < 6) return showToast("Too short");
                showToast("Password changed!"); modalOverlay.classList.remove('open');
            }

            window.toggleFavorite = function (ing) {
                const user = getActiveUser();
                if (!user.favorites) user.favorites = [];
                const idx = user.favorites.indexOf(ing);
                if (idx === -1) { user.favorites.push(ing); showToast(`Saved ${ing}`); }
                else { user.favorites.splice(idx, 1); showToast(`Removed ${ing}`); }
                saveActiveUser(user);
                openProfileOption('optFavorites');
            }

            function renderFavorites() {
                const user = getActiveUser();
                if (!user.favorites || user.favorites.length === 0) return `<div class="empty-state"><i data-lucide="heart" style="width: 48px; height: 48px; opacity: 0.2;"></i><p>No favorites yet.</p></div>`;
                return `<div class="fav-list" style="display:grid; gap:0.75rem;">${user.favorites.map(fav => `<div class="fav-item" style="display:flex; justify-content:space-between; align-items:center; padding:1rem; background:var(--bg); border-radius:0.75rem; border:1px solid var(--border);"><span style="font-weight:600;">${fav}</span><button onclick="toggleFavorite('${fav}')" style="background:none; border:none; color:#ef4444; cursor:pointer;"><i data-lucide="trash-2" style="width:18px;"></i></button></div>`).join('')}</div>`;
            }

            const options = ['optProfile', 'optOrders', 'optAddresses', 'optPayments', 'optFavorites', 'optNotifications', 'optSecurity', 'optSupport'];
            options.forEach(id => {
                const btn = document.getElementById(id);
                if (btn) btn.addEventListener('click', () => openProfileOption(id));
            });

            if (closeModal) closeModal.onclick = () => modalOverlay.classList.remove('open');
            if (modalOverlay) modalOverlay.onclick = (e) => { if (e.target === modalOverlay) modalOverlay.classList.remove('open'); };
        }

        function initCartPage() {
            const userStr = localStorage.getItem('vesto_active_user');
            if (!userStr) {
                window.location.href = 'login.html';
                return;
            }
            const user = JSON.parse(userStr);
            document.getElementById('userName').innerText = user.email.split('@')[0];
            document.getElementById('userEmail').innerText = user.email;

            renderCartItems(user.cart || []);
        }

        function renderCartItems(cart) {
            const listContainer = document.getElementById('cartItemsList');
            const emptyState = document.getElementById('emptyState');

            if (!cart || cart.length === 0) {
                emptyState.style.display = 'flex';
                document.querySelectorAll('.cart-item-card').forEach(e => e.remove());
                updateSummary(0);
                document.getElementById('cartCountTitle').innerText = '(0 items)';
                return;
            }

            emptyState.style.display = 'none';
            // Clear existing
            document.querySelectorAll('.cart-item-card').forEach(e => e.remove());

            let total = 0;
            let itemsCount = 0;

            cart.forEach(item => {
                const card = document.createElement('div');
                card.className = 'cart-item-card';
                card.innerHTML = `
                    <div class="item-visual">
                        <img src="${item.image || 'https://via.placeholder.com/150'}" alt="${item.name}">
                    </div>
                    <div class="item-specs">
                        <div class="item-header">
                            <div>
                                <h4>${item.name}</h4>
                                <p class="brand-tag">Sourced from ${item.store}</p>
                            </div>
                            <button class="remove-btn" onclick="removeFromCartPage('${item.name}')">
                                <i data-lucide="trash-2"></i>
                            </button>
                        </div>
                        <div class="quantity-control">
                            <button onclick="updateQty('${item.name}', -1)">-</button>
                            <span>${item.quantity}</span>
                            <button onclick="updateQty('${item.name}', 1)">+</button>
                        </div>
                        <div class="item-footer">
                            <span class="price-val">$${(item.price * item.quantity).toFixed(2)}</span>
                            <span class="unit-price">($${item.price.toFixed(2)} / unit)</span>
                        </div>
                    </div>
                `;
                listContainer.appendChild(card);
                total += item.price * item.quantity;
                itemsCount += item.quantity;
            });

            updateSummary(total);
            document.getElementById('cartCountTitle').innerText = `(${itemsCount} items)`;
            lucide.createIcons();
        }

        function updateQty(name, delta) {
            const user = JSON.parse(localStorage.getItem('vesto_active_user'));
            const item = user.cart.find(i => i.name === name);
            if (item) {
                item.quantity += delta;
                if (item.quantity <= 0) {
                    user.cart = user.cart.filter(i => i.name !== name);
                }
                localStorage.setItem('vesto_active_user', JSON.stringify(user));

                // Sync with users list
                const users = JSON.parse(localStorage.getItem('vesto_users') || '[]');
                const index = users.findIndex(u => u.email === user.email);
                if (index !== -1) {
                    users[index].cart = user.cart;
                    localStorage.setItem('vesto_users', JSON.stringify(users));
                }

                renderCartItems(user.cart);
            }
        }

        function removeFromCartPage(name) {
            const user = JSON.parse(localStorage.getItem('vesto_active_user'));
            user.cart = user.cart.filter(i => i.name !== name);
            localStorage.setItem('vesto_active_user', JSON.stringify(user));

            // Sync with users list
            const users = JSON.parse(localStorage.getItem('vesto_users') || '[]');
            const index = users.findIndex(u => u.email === user.email);
            if (index !== -1) {
                users[index].cart = user.cart;
                localStorage.setItem('vesto_users', JSON.stringify(users));
            }

            renderCartItems(user.cart);
            showToast(`Removed ${name}`);
        }

        function updateSummary(subtotal) {
            const savings = subtotal * 0.15;
            const tax = subtotal * 0.05;
            const total = subtotal - savings + tax;

            document.getElementById('subtotalAmount').innerText = `$${subtotal.toFixed(2)}`;
            document.getElementById('savingsAmount').innerText = `-$${savings.toFixed(2)}`;
            document.getElementById('taxAmount').innerText = `$${tax.toFixed(2)}`;
            document.getElementById('totalAmount').innerText = `$${total.toFixed(2)}`;
        }

        function showToast(msg) {
            const toast = document.getElementById('toast');
            toast.querySelector('span').innerText = msg;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 3000);
        }

        document.getElementById('placeOrderBtn').addEventListener('click', () => {
            const user = JSON.parse(localStorage.getItem('vesto_active_user'));
            if (user.cart.length === 0) return;

            showToast("Order Placed Successfully!");
            setTimeout(() => {
                user.cart = [];
                localStorage.setItem('vesto_active_user', JSON.stringify(user));
                window.location.href = 'index.html';
            }, 2000);
        });
    </script>
</body>

</html>