<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VestoCart | Smart Ingredient Sourcing</title>
    <meta name="description"
        content="VestoCart - The smartest way to shop for ingredients. Input your favorite dish and we'll find the best prices automatically.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo" style="cursor:pointer;" onclick="window.location.reload()">
                <img src="logo.png" alt="VestoCart Logo" style="height: 40px; width: auto;">
                <span>VestoCart</span>
            </div>
            <div class="nav-links">
                <a href="#how-it-works">How it Works</a>
                <div class="profile-dropdown">
                    <button class="profile-trigger" id="profileTrigger">
                        <div class="avatar">
                            <i data-lucide="user"></i>
                        </div>
                        <span id="userName">Guest</span>
                        <i data-lucide="chevron-down" class="chevron"></i>
                    </button>
                    <div class="dropdown-menu" id="profileMenu">
                        <div class="menu-header">
                            <p class="menu-label">My Account</p>
                            <p class="user-email" id="userEmail">guest@vestocart.com</p>
                        </div>
                        <div class="menu-divider"></div>
                        <button class="menu-item" id="optProfile">
                            <i data-lucide="user"></i>
                            <span>Personal Information</span>
                        </button>
                        <button class="menu-item" id="optOrders">
                            <i data-lucide="package"></i>
                            <span>My Orders</span>
                        </button>
                        <button class="menu-item" id="optAddresses">
                            <i data-lucide="map-pin"></i>
                            <span>Saved Addresses</span>
                        </button>
                        <button class="menu-item" id="optPayments">
                            <i data-lucide="credit-card"></i>
                            <span>Payments & Wallet</span>
                        </button>
                        <button class="menu-item" id="optFavorites">
                            <i data-lucide="heart"></i>
                            <span>My Favorites</span>
                        </button>
                        <div class="menu-divider"></div>
                        <button class="menu-item" id="optNotifications">
                            <i data-lucide="bell"></i>
                            <span>Notifications</span>
                        </button>
                        <button class="menu-item" id="optSecurity">
                            <i data-lucide="shield-check"></i>
                            <span>Security & Password</span>
                        </button>
                        <button class="menu-item" id="optSupport">
                            <i data-lucide="help-circle"></i>
                            <span>Help & Support</span>
                        </button>
                        <div class="menu-divider"></div>
                        <button class="menu-item logout" id="logoutBtn">
                            <i data-lucide="log-out"></i>
                            <span>Logout</span>
                        </button>
                    </div>
                </div>
                <button class="cart-toggle" id="cartToggle">
                    <i data-lucide="shopping-cart"></i>
                    <span class="cart-count">0</span>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>From Dish to Cart, <span>Instantly.</span></h1>
                <p>Input any dish from around the world. We'll find the freshest ingredients at the lowest prices across
                    all local stores.</p>

                <div class="search-container">
                    <div class="search-input-wrapper">
                        <i data-lucide="search"></i>
                        <input type="text" id="dishInput"
                            placeholder="Try 'Chicken Tikka Masala' or 'Pasta Carbonara'...">
                        <div class="search-actions">
                            <button id="analyzeBtn" class="search-btn secondary">Analyze</button>
                            <button id="dishToCartBtn" class="search-btn primary"><i data-lucide="zap"
                                    style="width: 16px;"></i> Dish to Cart</button>
                        </div>
                    </div>
                    <div class="trending">
                        <span>Trending:</span>
                        <!-- Trending tags injected here -->
                    </div>
                </div>
            </div>
        </section>

        <section class="dashboard container">
            <div class="workflow-visual">
                <div class="workflow-step" id="step1">
                    <div class="icon-box"><i data-lucide="utensils"></i></div>
                    <h3>Analyze Dish</h3>
                    <p>Detecting essential ingredients...</p>
                </div>
                <div class="connector"></div>
                <div class="workflow-step" id="step2">
                    <div class="icon-box"><i data-lucide="zap"></i></div>
                    <h3>Price Compare</h3>
                    <p>Scanning local supermarkets...</p>
                </div>
                <div class="connector"></div>
                <div class="workflow-step" id="step3">
                    <div class="icon-box"><i data-lucide="check-circle"></i></div>
                    <h3>Smart Add</h3>
                    <p>Optimized for best value.</p>
                </div>
            </div>

            <div class="results-grid" id="resultsGrid">
                <!-- Ingredients will be injected here -->
                <div class="empty-results-state"
                    style="grid-column: 1/-1; text-align: center; padding: 4rem 2rem; opacity: 0.5;">
                    <i data-lucide="search" style="width: 48px; height: 48px; margin-bottom: 1rem;"></i>
                    <h3>Your ingredients will appear here</h3>
                    <p>Start by searching for a dish or clicking a trending tag.</p>
                </div>
            </div>
        </section>
    </main>

    <aside class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h2>Your Smart Cart</h2>
            <div style="display: flex; gap: 1rem; align-items: center;">
                <button id="clearCart"
                    style="background:none; border:none; color:#ef4444; font-size:0.8rem; cursor:pointer; text-decoration:underline;">Empty
                    Cart</button>
                <button id="closeCart"><i data-lucide="x"></i></button>
            </div>
        </div>
        <div class="cart-items" id="cartItems">
            <p class="empty-msg">Your cart is empty. Start by entering a dish!</p>
        </div>
        <div class="cart-footer">
            <div class="savings-alert">
                <i data-lucide="trending-down"></i>
                <span>You saved <strong id="totalSavings">$0.00</strong> today!</span>
            </div>
            <div class="total-row">
                <span>Total</span>
                <span id="cartTotal">$0.00</span>
            </div>
            <button class="checkout-btn" onclick="window.location.href='cart.html'">Go to Cart & Checkout</button>
        </div>
    </aside>

    <div class="modal-overlay" id="modalOverlay">
        <div class="modal-card">
            <div class="modal-header">
                <h2 id="modalTitle">Feature Title</h2>
                <button class="close-modal" id="closeModal"><i data-lucide="x"></i></button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Dynamic content injected here -->
            </div>
        </div>
    </div>

    <div class="notification-toast" id="toast">
        <i data-lucide="check"></i>
        <span>Added to cart!</span>
    </div>

    <script src="firebase-auth.js"></script>
    <script src="script.js"></script>
    <script>
        lucide.createIcons();
    </script>
</body>

</html>